		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/fsrmatherub" class="icon fab fa-facebook"></a></li>
						<li><a href="https://instagram.com/fachschaftsrat_mathe_rub" class="icon fab fa-instagram"></a></li>
						<li><a href="https://twitter.com/fsr_mathe_rub" class="icon fab fa-twitter"></a></li>
						<li><a href="https://discord.gg/G7NkVt6" class="icon fab fa-discord"></a></li>
						<li><a href="tel:+492343223465" class="icon fas fa-phone"></a></li>
						<li><a href="mailto:Matheberatung-fachschaft@lists.rub.de" class="icon fas fa-envelope"></a></li>
					</ul>
					<ul class="copyright">
						<li><b>Fachschaftsraum:</b> IB 01/105</li>
						<li><b>Telefon:</b> <a href="tel:+492343223465">+49 (0) 234 / 32-23465</a></li>
						<li><b>Mail:</b> <a href="mailto:Matheberatung-fachschaft@lists.rub.de">Matheberatung-fachschaft@lists.rub.de</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Ruhr-Universität Bochum</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Stand: {{date}}</li>
						<li><a href="impressum.html">Impressum</a></li>
					</ul>
				</div>
			</footer>
