		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/fsrmatherub" class="icon fa-facebook"></a></li>
						<li><a href="tel:+492343223465" class="icon fa-phone"></a></li>
						<li><a href="mailto:Matheberatung-fachschaft@lists.rub.de" class="icon fa-envelope"></a></li>
					</ul>
					<ul class="copyright">
						<li><b>Fachschaftsraum:</b> IB 01/105</li>
						<li><b>Telefon:</b> <a href="tel:+492343223465">+49 (0) 234 / 32-23465</a></li>
						<li><b>Mail:</b> <a href="mailto:Matheberatung-fachschaft@lists.rub.de">Matheberatung-fachschaft@lists.rub.de</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Ruhr-Universität Bochum</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li><a href="impressum.html">Impressum</a></li>
					</ul>
				</div>
			</footer>
