		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/fsrmatheinforub" class="icon fab fa-facebook" title="Facebook"><span>Facebook</span></a></li>
						<li><a href="https://instagram.com/fachschaftsrat_mathe_info_rub" class="icon fab fa-instagram" title="Instagram"><span>Instagram</span></a></li>
						<li><a href="https://twitter.com/fsr_mathe_rub" class="icon fab fa-twitter" title="Twitter"><span>Twitter</span></a></li>
						<li class="break"><a href="https://discord.gg/86QRr8HRYa" class="icon fab fa-discord" title="Discord"><span>Discord</span></a></li>
						<div class="break"></div>
						<li><a href="https://wa.me/492343223465" class="icon fab fa-whatsapp" title="WhatsApp"><span>WhatsApp</span></a></li>
						<li><a href="tel:+492343223465" class="icon fas fa-phone" title="ruf uns an"><span>ruf uns an</span></a></li>
						<li><a href="mailto:fsr-mathe@rub.de" class="icon fas fa-envelope" title="schreib uns eine E-Mail"><span>schreib uns eine E-Mail</span></a></li>
					</ul>
					<ul class="copyright">
						<li><b>Fachschaftsraum:</b> IB 01/105</li>
						<li><b>Telefon:</b> <a href="tel:+492343223465">+49 (0) 234 / 32-23465</a></li>
						<li><b>Mail:</b> <a href="mailto:fsr-mathe@rub.de">fsr-mathe@rub.de</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Ruhr-Universität Bochum</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Stand: {{date}}</li>
						<li><a href="impressum.html">Impressum</a></li>
					</ul>
				</div>
			</footer>
