							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a class="dropdown-btn">Aktuelles <i class="fa fa-caret-down"></i></a>
								<ul class="dropdown-content">
									<li><a href="covid.html">COVID-19</a></li>
									<li><a href="stipendien.html">Stipendien</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-btn">Studium <i class="fa fa-caret-down"></i></a>
								<ul class="dropdown-content">
									<li><a href="tutorium.html">Tutorium</a></li>
									<li><a href="latex.html">LaTeX-Kurs</a></li>
									<li><a href="kdm.html">Karte der Mathematik</a></li>
									<li><a href="hilfe.html">Hilfsangebote</a></li>
								</ul>
							</li>
							<li><a href="protokolle.html">Protokolle</a></li>
