		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Hilfsangebote</h2>
						<p>falls ihr im Studium mal nicht weiter wisst</p>
					</header>

					<h3>Schreibberatung</h3>
					<p>
						Die Schreibberatung von Studierenden für Studierende ist auch während der Schließung der Uni weiter für euch da. In der Beratung könnt ihr alle eure Fragen rund um das Schreiben eurer wissenschaftlichen Texte stellen. Da eine Beratung vor Ort nicht möglich ist, gibt es auch hier eine digitale Alternative über Zoom. Im Moodle-Kurs <em><a href="https://moodle.ruhr-uni-bochum.de/m/course/view.php?id=26837">Schreibberatung von Studierenden für Studierende (SoSe20)</a></em> könnt ihr euch in einem Kalender für eine Beratung anmelden. Es gibt Termine von Montag bis Freitag zwischen 10 und 16 Uhr. Sobald ein Termin ausgewählt ist, meldet sich ein*e Tutor*in per E-Mail und erklärt das weitere Verfahren.
Alle weiteren Infos findest du <a href="https://www.zfw.rub.de/sz/content/beratung/studierende1">hier</a>.
					</p>

					<h3>Studienzweifel?</h3>
					<p>
						Die Themen Studienzweifel und Studienausstieg sind generell unter Studierenden verbreitet. Durch COVID-19 und die herausfordernde Studiensituation im SS 2020 rücken sie für Einzelne noch mehr in den Vordergrund. Deswegen gibt es ergänzend zum <a href="https://studium.ruhr-uni-bochum.de/de/studienzweifel-studienausstieg">bestehenden Internetauftritt der zentralen Studienberatung</a> in diesem Semester den Moodle-Kurs <em><a href="https://moodle.ruhr-uni-bochum.de/m/course/view.php?id=28745">Studienzweifel? Studienausstieg? Sie sind nicht allein!</a></em>, in dem sich RUB-Studierende jederzeit zu den Themen selbständig informieren können.
					</p>
		</div>
	</section>
