		<!-- Banner -->
			<section id="banner">
				<h2>Willkommen</h2>
				<p>auf der Website des FSR Mathematik an der RUB.</p>
				<ul class="actions">
					<li><a href="#news" class="button special big" style="margin-bottom: 1em">zu den Neuigkeiten</a></li>
					<li><a href="#downloads" class="button big" style="margin-bottom: 1em">zu den Downloads</a></li>
				</ul>
			</section>
				<section class="wrapper style4">
					<div class="container 75%">
						<header class="major">
							<h2>Aktuelle Informationen</h2>
						</header>
						<p>
							Infolge der andauernden <a href="https://www.who.int/news-room/q-a-detail/q-a-coronaviruses">COVID-19-Pandemie</a> werden die Ruhr-Universität und alle ihre Einrichtungen ab dem 18.3. bis auf Weiteres geschlossen. Bitte beachtet hierzu insbesondere die <a href="https://www.ruhr-uni-bochum.de/de/achtung-neue-sonderregelungen">Bekanntmachung der RUB zu neuen Sonderregelungen</a>, <a href="covid.html">unsere Informationen zu Sitzungen in der aktuellen Situation</a> und die <a href="https://einrichtungen.ruhr-uni-bochum.de/de/gremienwahlen">Regelungen zu den Gremienwahlen in diesem Semester</a> (diese finden per Briefwahl statt, Frist zur Anforderung der Wahlunterlagen ist der 3.7.)!
						</p>

					</div>
				</section>

				<section id="news" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Neuigkeiten</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h3>Die Termine für dieses Semester:</h3>
								<h4>Veranstaltungen</h4>
								<h5>FSR-Aktionen</h5>
								<p>
									Aktuell sind keine Aktionen anzukündigen. Neue Infos folgen bald!
								</p>
								<h5>sonstige</h5>
								<p>
									<!--Aktuell sind keine Termine anzukündigen.-->
									Vom <strong>19.6. bis zum 24.6.</strong> bietet die zentrale Studienberatung ein Webinar zum Thema <strong>„Lernstrategien im Homeoffice“</strong> an. Näheres gibt's <a href="hilfe.html">hier</a>, <strong>Anmeldeschluss ist am 17.6.!</strong>
								</p>
								<h4 id="ufuf">Unsere Fakultät, unsere Forschung</h4>
								<p>
									Du suchst ein Fachgebiet für deine Abschlussarbeit?<br />
									Du willst wissen, was alles an unserer Fakultät passiert?<br />
									Unsere Professoren stellen sich und ihre Forschung vor!<br />
									Komm einfach vorbei.
									Für Kaffee und Kekse ist gesorgt!
								</p>
								<h5>nächster Termin: wird noch angekündigt!</h5>
								<p></p>
								<h4>Fachschaftssitzungen</h4>
								<h5>jeweils <del>im Fachschaftsraum IB 01/105</del> <ins><a href="covid.html">online</a></ins></h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Vorlesungszeit</td><td>donnerstags 14–16 Uhr</td>
											</tr>
											<tr>
												<td>vorlesungsfreie Zeit</td><td>wird noch angekündigt</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4 id="vv">Vollversammlung</h4>
								<p>
									Die nächste Vollversammlung der Fachschaft Mathematik wird hier angekündigt, sobald der Termin feststeht. Hier wird unter anderem der Fachschaftsrat neu gewählt. Es sind <strong>alle Studierenden der Mathematik</strong> ausdrücklich und herzlich eingeladen teilzunehmen.
								</p>
								<h4><a href="tutorium.html">Tutorium</a></h4>
								<h5>Termine im Sommersemester</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Mo 14–16</td><td>Mi 12–14</td><td>Fr 10–12</td>
											</tr>
										</tbody>
									</table>
								</div>
								<p>
									Die Tutorien finden online statt, Details gibt es <a href="tutorium.html">hier</a>. Die Sitzungen sind 90-minütig und beginnen jeweils „c.t.“.
								</p>
							</div>
							<div>
								<h3>Corona School: kostenlose Nachhilfe von Studis für Schüler*innen</h3>
								<p>
									Du bist Student*in und möchtest dich während der Corona-Krise sozial engagieren? Du begeisterst Leute für Inhalte aus deinem Fachgebiet und hast Spaß an der Vermittlung von Bildungsinhalten? Die <a href="https://www.corona-school.de/student">Corona School e.V.</a> sucht zur Zeit nach engagierten Student*innen, die Schüler*innen während der Corona-Krise bei ihren schulischen Aufgaben unterstützen und auf ihrem Weg zum selbstständigen Lernen begleiten möchten.
								</p>
							</div>
							<div>
								<h3>Mikrowellen an der RUB</h3>
								<p>
								<del>Der Fachschaftsrat Mathematik unterstützt das Projekt <em>Mikrowellen an der RUB</em>. Das heißt. dass wir eine Mikrowelle im Fachschaftsraum betreiben und diese zu den Öffnungszeiten allen Studierenden zur Verfügung stellen, um Flexibilität in der persönlichen Essensplanung zu fördern. Weitere Mikrowellen findet ihr bei den Fachschaftsräten <a href="https://www.ruhr-uni-bochum.de/fsgeo/">Geologie</a> (IA 00/163), <a href="http://www.komparatistik.ruhr-uni-bochum.de/studium/fachschaft/fachschaft.html.de">Komparatistik</a> (GB 03/50), <a href="https://www.ruhr-uni-bochum.de/fsr-romanistik/">Romanistik</a> (GB 7/159) und <a href="http://www.kath.ruhr-uni-bochum.de/aktuelles/fsr/news00659.html.de">Katholische Theologie</a> (GA 6/40) und <a href="https://www.ruhr-uni-bochum.de/philosophy/fsr/">Philosophie</a> (GA 3/36).</del> <ins>Die Mikrowelle steht in der aktuellen Situation leider nicht zur Verfügung. Wir lassen euch wissen, sobald sich dies ändert.</ins>
								</p>
							</div>
							<div>
								<h3>Informationen zu Stipendien und Austausch</h3>
								<p>Die näheren Informationen sind jetzt <a href="stipendien.html">hier</a> zu finden. Aktuelle Bewerbungsfristen:</p>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>8.6.</td><td>Deutschlandstipendium</td>
											</tr>
											<tr>
												<td>30.6.</td><td>Studienaufenthalt an Partnerhochschulen in Brasilien, Kolumbien, Mexiko, Chile, Argentinien, China, Russland und Weißrussland</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div>
								<h3>Willst du immer über Neuigkeiten vom Fachschaftsrat informiert sein?</h3>
								<p>Werde Mitglied der Mailingliste <a href="https://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe">Fachschaft-Mathe</a> und sei stets auf dem Laufenden!</p> 
							</div>
						</div>
					</div>
				</section>

				<section id="who" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Wer sind wir?</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
									<h4>Der aktuelle Fachschaftsrat laut VV vom 23.1.2020:</h4>
									<ul>
										<li>Elanur Bakir</li>
										<li>Lea Fritsche</li>
										<li>Pia Fuhrmeister</li>
										<li>Shalina Gersching</li>
										<li>Sarah Grabeck</li>
										<li>Carina Graw</li>
										<li>Nils Heerten</li>
										<li>Ayla Jungbluth</li>
										<li>Ture Kassler</li>
										<li>Wolf Kißler</li>
										<li>Jan Lenkenhoff</li>
										<li>Lukas Pabst</li>
										<li>Sarah Rauscher</li>
										<li>Laurent Smits</li>
										<li>Erik Sprungala</li>
										<li>Lukas Steenvoort</li>
										<li>Lea Thiel</li>
										<li>Alexander von Franz</li>
										<li>Hannah Wallböhmer</li>
										<li>Florian Zoet</li>
 									</ul>

							</div>
						</div>
					</div>
				</section>

				<section id="downloads" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Downloads</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Broschuere.pdf">Vorlesungsverzeichnis SoSe 2020</a></td></tr>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Erstiinfo.pdf">Ersti-Info 2019/2020</a></td></tr>
											<tr><td><a href="downloads/ersti-info-wintersemester.pdf">Ersti-Reader 2019/2020</a></td></tr>
										</tbody>
									</table>
								</div>

								<p>Altklausuren könnt ihr bei uns im Fachschaftsraum bekommen. Bringt dafür einen USB-Stick mit!</p>

								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="downloads/geschaftsordnung-der-fachschaft2.pdf">Geschäftsordnung (Stand 2018)</a></td></tr>
											<tr><td><a href="downloads/Satzung2014.pdf">Satzung (Stand 2014)</a></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
