		<!-- Banner -->
			<section id="banner">
				<h2>Willkommen</h2>
				<p>auf der Website des FSR Mathematik an der RUB.</p>
				<ul class="actions">
					<li><a href="#news" class="button special big">zu den Neuigkeiten</a></li>
                    <li><a href="#downloads" class="button big">zu den Downloads</a></li>
				</ul>
			</section>

				<section id="news" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Neuigkeiten</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h3>Die Termine für dieses Semester:</h3>
								<h4>Ersti-Woche</h4>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>8.10.</td><td>Ersti-Montag (Begrüßung / Kennenlernen)</td>
											</tr>
											<tr>
												<td>9.10.</td><td>Ersti-Dienstag (Kneipentour)</td>
											</tr>
											<tr>
												<td>11.10.</td><td>Ersti-Donnerstag (Spieleabend)</td>
											</tr>
											<tr>
												<td>12.10.</td><td>Ersti-Freitag (Fete)</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Ersti-Fahrt</h4>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>16.11. bis 18.11.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>weitere Termine</h4>
								<p>
									folgen noch!
								</p>
							</div>
							<div>
								<h3>Willst du immer über Neuigkeiten vom Fachschaftsrat informiert sein?</h3>
								<p>Werde Mitglied der Mailingliste <a href="https://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe">Fachschaft-Mathe</a> und sei stets auf dem Laufenden!</p> 
							</div>
						</div>
					</div>
				</section>

				<section id="who" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Wer sind wir?</h2>
<!--									<h2>Wer sind wir</h2>-->
<!--									<p>und was sind unsere Aufgaben?</p>-->
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
									<h4>Der Fachschaftsrat im aktuellen Semester:</h4>
									<ul>
										<li>Josefine Kellner</li>
										<li>Lars Schlieper</li>
										<li>Lea Thiel</li>
										<li>Max Ruttkies</li>
										<li>Carina Graw</li>
										<li>Jan Lenkenhoff</li>
										<li>Sarah Rauscher</li>
										<li>Ronald Kölpin</li>
										<li>Lina Hoffmann</li>
										<li>Katarzyna Gad</li>
										<li>Hannah Wallböhmer</li>
										<li>Jens Mrozik</li>
										<li>Natalie Böhnke</li>
										<li>Ayla Jungbluth</li>
										<li>Lukas Steenvoort</li>
										<li>Sarah Grabeck</li>
										<li>Laurent Smits</li>
										<li>Wolf Kißler</li>
										<li>Lea Fritsche</li>
										<li>Lars Kelling</li>
 									</ul>

							</div>
						</div>
					</div>
				</section>

				<section id="downloads" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Downloads</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Broschuere.pdf">Vorlesungsverzeichnis WiSe 2018/2019</a></td></tr>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Erstiinfo.pdf">Ersti-Info 2018/2019</a></td></tr>
											<tr><td><a href="downloads/ersti-info-wintersemester.pdf">Ersti-Reader 2018/2019</a></td></tr>
										</tbody>
									</table>
								</div>

								<p>Altklausuren könnt ihr bei uns im Fachschaftsraum bekommen. Bringt dafür einen USB-Stick mit!</p>

								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="downloads/geschaftsordnung-der-fachschaft2.pdf">Geschäftsordnung (Stand 2018)</a></td></tr>
											<tr><td><a href="downloads/Satzung2014.pdf">Satzung (Stand 2014)</a></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
