		<!-- Banner -->
			<section id="banner">
				<h2>Willkommen</h2>
				<p>auf der Website des FSR Mathematik an der RUB.</p>
				<ul class="actions">
					<li><a href="#news" class="button special big">zu den Neuigkeiten</a></li>
                    <li><a href="#downloads" class="button big">zu den Downloads</a></li>
				</ul>
			</section>

				<section id="news" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Neuigkeiten</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h3>Die Termine für dieses Semester:</h3>
								<h4>Ersti-Fahrt</h4>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Fr. 16.11. bis So. 18.11.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Veranstaltungen</h4>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Di. 13.11.</td><td>Kartenspielturnier</td>
											</tr>
											<tr>
												<td>Di. 15.01.</td><td>Kneipentour</td>
											</tr>
											<tr>
												<td>Do. 17.01.</td><td>Mathe-Jeopardy</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Fachschaftsratssitzungen</h4>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Vorlesungszeit</td><td>montags 16-18 Uhr</td>
											</tr>
											<tr>
												<td>vorlesungsfreie Zeit</td><td>jeden 2. Montag 12-14 Uhr (ab 04.02.)</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Tutorium</h4>
								<h5>Klausurvorbereitung LinA I</h5>
								<h5>jeweils in NB 2/99 von 10 bis ca. 14 Uhr (Ende offen)</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Mo. 04.02.</td>
												<td>Fr. 08.02.</td>
												<td>Mo. 11.02.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>Klausurvorbereitung Ana I</h5>
								<h5>jeweils in NB 2/99 von 10 bis ca. 14 Uhr (Ende offen)</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Fr. 01.03.</td>
												<td>Mo. 04.03.</td>
												<td>Fr. 08.03.</td>
											</tr>
											<tr>
												<td>Mo. 11.03.</td>
												<td>Fr. 15.03.</td>
												<td>Mo. 18.03.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>weitere Termine</h4>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>So. 25.11.</td><td>Bewerbungsfrist LaTeX-Kursleiterstellen</td>
											</tr>
											<tr>
												<td>So. 25.11.</td><td>Bewerbungsfrist Tutorenstellen</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div>
								<h3>Willst du immer über Neuigkeiten vom Fachschaftsrat informiert sein?</h3>
								<p>Werde Mitglied der Mailingliste <a href="https://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe">Fachschaft-Mathe</a> und sei stets auf dem Laufenden!</p> 
							</div>
						</div>
					</div>
				</section>

				<section id="who" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Wer sind wir?</h2>
<!--									<h2>Wer sind wir</h2>-->
<!--									<p>und was sind unsere Aufgaben?</p>-->
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
									<h4>Der Fachschaftsrat im aktuellen Semester:</h4>
									<ul>
										<li>Lea Thiel</li>
										<li>Max Ruttkies</li>
										<li>Carina Graw</li>
										<li>Jan Lenkenhoff</li>
										<li>Sarah Rauscher</li>
										<li>Lina Hoffmann</li>
										<li>Hannah Wallböhmer</li>
										<li>Ayla Jungbluth</li>
										<li>Lukas Steenvoort</li>
										<li>Sarah Grabeck</li>
										<li>Laurent Smits</li>
										<li>Wolf Kißler</li>
										<li>Lea Fritsche</li>
										<li>Florian Zoet</li>
										<li>Tobias Woelke</li>
										<li>Alexander von Franz</li>
										<li>Nils Heerten</li>
 									</ul>

							</div>
						</div>
					</div>
				</section>

				<section id="downloads" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Downloads</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Broschuere.pdf">Vorlesungsverzeichnis WiSe 2018/2019</a></td></tr>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Erstiinfo.pdf">Ersti-Info 2018/2019</a></td></tr>
											<tr><td><a href="downloads/ersti-info-wintersemester.pdf">Ersti-Reader 2018/2019</a></td></tr>
										</tbody>
									</table>
								</div>

								<p>Altklausuren könnt ihr bei uns im Fachschaftsraum bekommen. Bringt dafür einen USB-Stick mit!</p>

								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="downloads/geschaftsordnung-der-fachschaft2.pdf">Geschäftsordnung (Stand 2018)</a></td></tr>
											<tr><td><a href="downloads/Satzung2014.pdf">Satzung (Stand 2014)</a></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
