		<!-- Banner -->
			<section id="banner">
				<h2>Willkommen</h2>
				<p>auf der Website des FSR Mathematik an der RUB.</p>
				<ul class="actions">
					<li><a href="#news" class="button special big" style="margin-bottom: 1em">zu den Neuigkeiten</a></li>
					<li><a href="#downloads" class="button big" style="margin-bottom: 1em">zu den Downloads</a></li>
				</ul>
			</section>

				<section id="news" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Neuigkeiten</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h3>Die Termine für dieses Semester:</h3>
								<h4>Veranstaltungen</h4>
								<h5>FSR-Aktionen</h5>
								<p>
									Aktuell sind keine Aktionen anzukündigen. Neue Infos folgen bald!
								</p>
								<h4>Unsere Fakultät, unsere Forschung</h4>
								<p>
									Du suchst ein Fachgebiet für deine Abschlussarbeit?<br />
									Du willst wissen, was alles an unserer Fakultät passiert?<br />
									Unsere Professoren stellen sich und ihre Forschung vor!<br />
									Komm einfach vorbei.
									Für Kaffee und Kekse ist gesorgt!
								</p>
								<h5>nächster Termin</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Wann?</td><td>Di. 14.1. um 10 Uhr</td>
											</tr>
											<tr>
												<td>Wo?</td><td>IA 03/470</td>
											</tr>
											<tr>
												<td>Worum geht's?</td><td>Komplexe Geometrie</td>
											</tr>
											<tr>
												<td rowspan="3">Wer ist da?</td><td>Stéphanie Cupit-Foutou</td>
											</tr>
											<tr>
												<td>Peter Heinzner</td>
											</tr>
											<tr>
												<td>Jörg Winkelmann</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Fachschaftssitzungen</h4>
								<h5>jeweils im Fachschaftsraum IB 01/105</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Vorlesungszeit</td><td>montags 16-18 Uhr</td>
											</tr>
											<tr>
												<td>vorlesungsfreie Zeit</td><td>wird noch angekündigt</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Vollversammlung</h4>
								<p>
									Die nächste Vollversammlung der Fachschaft Mathematik findet <strong>am Donnerstag, den 23.1. um 12 Uhr in IA 03/470</strong> statt. Hier wird unter anderem der Fachschaftsrat neu gewählt. Es sind <strong>alle Studierenden der Mathematik</strong> ausdrücklich und herzlich eingeladen teilzunehmen.
								</p>
								<h4><a href="tutorium.html">Tutorium</a></h4>
								<h5>Tutoriumstermine</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>montags 8:30-10:00</td><td>IA 1/135</td><td>Lea, Wolf</td>
											</tr>
											<tr>
												<td>mittwochs 10:15-11:45</td><td>ID 03/445</td><td>Lea, Timo</td>
											</tr>
											<tr>
												<td>mittwochs 14:00-15:30</td><td>IC 04/109</td><td>Farhad, Timo</td>
											</tr>
											<tr>
												<td>donnerstags 14:15-15:45</td><td>IA 1/135</td><td>Farhad, Wolf</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>Sprechstunde</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>mittwochs 15:45-16:45</td><td>IB 3/135</td><td>Farhad, Timo</td>
											</tr>
											<tr>
												<td>freitags 14:00-15:00</td><td>IB 3/135</td><td>Lea, Wolf</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div>
								<p>Die <strong>Karte der Mathematik</strong> ist endlich als interaktive Version verfügbar &mdash; ihr findet sie <a href="kdm.html">hier</a> oder im Menü unter &#8222;KdM&#8220;.</p>
							</div>
							<h3>Informationen zu Stipendien und Fördermöglichkeiten für Auslandsaufenthalte</h3>
							<div style="width: 100%">
								<iframe style="width: 100%;height: 75vh" src="assets/temporary/austausch.html"><a href="assets/temporary/austausch.html">gibt es hier</a></iframe>
							</div>
							<div>
								<h3>Willst du immer über Neuigkeiten vom Fachschaftsrat informiert sein?</h3>
								<p>Werde Mitglied der Mailingliste <a href="https://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe">Fachschaft-Mathe</a> und sei stets auf dem Laufenden!</p> 
							</div>
						</div>
					</div>
				</section>

				<section id="who" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Wer sind wir?</h2>
<!--									<h2>Wer sind wir</h2>-->
<!--									<p>und was sind unsere Aufgaben?</p>-->
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
									<h4>Der aktuelle Fachschaftsrat laut VV vom 4.7.2019:</h4>
									<ul>
                                                                                <li>Lea Fritsche</li>
                                                                                <li>Timo Glaser</li>
                                                                                <li>Sarah Grabeck</li>
                                                                                <li>Carina Graw</li>
                                                                                <li>Nils Heerten</li>
                                                                                <li>Ayla Jungbluth</li>
                                                                                <li>Wolf Kißler</li>
                                                                                <li>Jan Lenkenhoff</li>
                                                                                <li>Laurent Smits</li>
                                                                                <li>Sarah Rauscher</li>
                                                                                <li>Lea Thiel</li>
                                                                                <li>Alexander von Franz</li>
                                                                                <li>Hannah Wallböhmer</li>
                                                                                <li>Florian Zoet</li>
 									</ul>

							</div>
						</div>
					</div>
				</section>

				<section id="downloads" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Downloads</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Broschuere.pdf">Vorlesungsverzeichnis WiSe 2019/2020</a></td></tr>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Erstiinfo.pdf">Ersti-Info 2019/2020</a></td></tr>
											<tr><td><a href="downloads/ersti-info-wintersemester.pdf">Ersti-Reader 2019/2020</a></td></tr>
										</tbody>
									</table>
								</div>

								<p>Altklausuren könnt ihr bei uns im Fachschaftsraum bekommen. Bringt dafür einen USB-Stick mit!</p>

								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="downloads/geschaftsordnung-der-fachschaft2.pdf">Geschäftsordnung (Stand 2018)</a></td></tr>
											<tr><td><a href="downloads/Satzung2014.pdf">Satzung (Stand 2014)</a></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
