		<!-- Banner -->
			<section id="banner">
				<h2>Willkommen</h2>
				<p>auf der Website des FSR Mathematik an der RUB.</p>
				<ul class="actions">
					<li><a href="#news" class="button special big" style="margin-bottom: 1em">zu den Neuigkeiten</a></li>
					<li><a href="#downloads" class="button big" style="margin-bottom: 1em">zu den Downloads</a></li>
				</ul>
			</section>
				<section id="news" class="wrapper style4">
					<div class="container 75%">
						<header class="major">
							<h2>Aktuelle Informationen</h2>
						</header>
						<p>
							Infolge der andauernden <a href="https://www.who.int/news-room/q-a-detail/q-a-coronaviruses">COVID-19-Pandemie</a> werden die Ruhr-Universität und alle ihre Einrichtungen ab dem 18.3. bis auf Weiteres geschlossen. Bitte beachtet hierzu auch die <a href="https://www.ruhr-uni-bochum.de/de/achtung-neue-sonderregelungen">Bekanntmachung der RUB zu neuen Sonderregelungen</a>!
						</p>
						<h3>Digitales Konzept für Sitzungen</h3>
						<div>
							<p>
								Da aufgrund der aktuellen Situation nicht damit zu rechnen ist, dass normale 
								Sitzungen in absehbarer Zeit wieder möglich sein werden, 
								werden wir unsere Sitzungen ab dem 13.4. wieder 
								stattfinden lassen, allerdings in digitaler Form. Hierbei sind wir stolz darauf, 
								euch mitteilen zu können, dass wir vollständig auf frei verfügbare quelloffene 
								Software setzen werden, die – mit Ausnahme des DFN-Terminplaners, welcher 
								ebenfalls frei ist – auf einem von uns kontrollierten Server läuft, um keine 
								Abhängigkeit von unfreier Software oder Diensteanbietern zu schaffen und die 
								digitale Freiheit der Nutzer*innen zu respektieren. Genauer setzen wir auf die 
								folgenden Tools:
							</p>
							<h4>Mumble</h4>
							<p>
								Hierüber werden wir in der Lage sein, miteinander zu sprechen. Ihr benötigt 
								einen <a href="#mumble-clients">Mumble-Client</a>. Eine 
								Registrierung auf dem Server ist nicht notwendig. Der Mumble-Kanal ist 
								passwortgeschützt, das Passwort wird regelmäßig geändert und jeweils spätestens 
								2h vor den Sitzungen per Mail auf der <em>Mathefach</em>-Liste bekanntgegeben.
							</p>
							<h4>Leapchat</h4>
							<p>
								Dies ist unser zweiter Kommunikationskanal, falls auf Mumble Unklarheiten oder 
								technische Probleme auftreten. Es sollte jede*r für die gesamte Dauer der Sitzung 
								neben Mumble auch hier online sein, ansonsten bringt dieses Fallnetz recht 
								wenig. Der Name des Chatraumes wird regelmäßig geändert und zusammen mit dem 
								Mumble-Passwort per Mail auf der <em>Mathefach</em>-Liste bekanntgegeben.
							</p>
							<h4>CryptPad</h4>
							<p>
								Hierüber können in Echtzeit kollaborativ verschiedene Dokumenttypen wie Text, 
								Tabellen, Präsentationen und Whiteboards bearbeitet werden.
							</p>
							<h4>Framadate</h4>
							<p>
								Hierüber können (ähnlich wie per Doodle) Abstimmungen stattfinden.
							</p>
							<h4>Welcher Server genau?</h4>
							<p>
								Um die Infrastruktur zu schützen, werden wir die Serveradressen nicht auf der Website veröffentlichen. Mitglieder der Mailingliste <em>Mathefach</em> haben die Details bereits per Mail erhalten. Solltet ihr die Zugangsdaten noch benötigen, kontaktiert uns bitte.
							</p>
							<h4>Was bedeutet das für mich?</h4>
							<p>
								Bitte macht euch rechtzeitig vor der nächsten Sitzung mit der verwendeten 
								Technik vertraut. Hierzu haben wir am vergangenen Mittag bereits in kleinerer 
								Gruppe dieses Setup erprobt, können allerdings problemlos weitere solcher Test-
								Sitzungen in dieser und der kommenden Woche einrichten, in denen wir ohne großen 
								Zeitdruck einmal über die verwendeten Tools gehen und eventuelle technische 
								Probleme gemeinsam lösen können. Solltet ihr hieran Interesse haben und den Link zur Terminfindung nicht per Mail erhalten haben, meldet euch bitte bei uns.
							</p>
							<h4 id="mumble-clients">Mumble-Clients</h4>
							<div class="table-wrapper">
								<table>
									<tbody>
										<tr>
											<td>Windows</td><td><a href="https://github.com/mumble-voip/mumble/releases/download/1.3.0/mumble-1.3.0.msi">mumble-1.3.0.msi</a></td>
										</tr>
										<tr>
											<td>macOS</td><td><a href="https://github.com/mumble-voip/mumble/releases/download/1.3.0/Mumble-1.3.0.dmg">Mumble-1.3.0.dmg</a> <sup><a href="#mumble-macos" style="color:#fff">[1]</a></sup></td>
										</tr>
										<tr>
											<td>Linux</td><td><a href="https://snapcraft.io/mumble">snap: mumble</a> <sup><a href="#mumble-linux" style="color:#fff">[2]</a></sup></td>
										</tr>
										<tr>
											<td>Android</td><td><a href="https://play.google.com/store/apps/details?id=com.morlunk.mumbleclient.free">Plumble (Google Play)</a></td>
										</tr>
										<tr>
											<td>iOS</td><td><a href="https://apps.apple.com/de/app/mumble/id443472808">Mumble (App Store)</a></td>
										</tr>
									</tbody>
								</table>
								<p id="mumble-macos">
									<sup>[1]</sup> In neueren macOS-Versionen blockieren die Standard-Sicherheitsrichtlinien die 
									Ausführung per Doppelklick, allerdings könnt ihr das Programm über ctrl+Klick 
									und anschließendem Klick auf "Öffnen" ausführen.
								</p>
								<p id="mumble-linux">
									<sup>[2]</sup> Ihr solltet Mumble in den Paketquellen eurer Distribution finden und bevorzugterweise hierüber installieren, alternativ könnt ihr das Programm aber per Snap installieren.
								</p>
							</div>
						</div>
					</div>
				</section>

				<section id="news" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Neuigkeiten</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h3>Die Termine für dieses Semester:</h3>
								<h4>Veranstaltungen</h4>
								<h5>FSR-Aktionen</h5>
								<p>
									Aktuell sind keine Aktionen anzukündigen. Neue Infos folgen bald!
								</p>
								<h5>sonstige (siehe unten)</h5>
								<p>
									Aktuell sind keine Termine anzukündigen.
								</p>
								<h4 id="ufuf">Unsere Fakultät, unsere Forschung</h4>
								<p>
									Du suchst ein Fachgebiet für deine Abschlussarbeit?<br />
									Du willst wissen, was alles an unserer Fakultät passiert?<br />
									Unsere Professoren stellen sich und ihre Forschung vor!<br />
									Komm einfach vorbei.
									Für Kaffee und Kekse ist gesorgt!
								</p>
								<h5>nächster Termin: wird noch angekündigt!</h5>
								<p></p>
								<h4>Fachschaftssitzungen</h4>
								<h5>jeweils im Fachschaftsraum IB 01/105</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Vorlesungszeit</td><td>wird noch angekündigt</td>
											</tr>
											<tr>
												<td>vorlesungsfreie Zeit</td><td>Mo. 14-16 Uhr <a href="https://www.aktuelle-kalenderwoche.org/">in geraden KW</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4 id="vv">Vollversammlung</h4>
								<p>
									Die nächste Vollversammlung der Fachschaft Mathematik wird hier angekündigt, sobald der Termin feststeht. Hier wird unter anderem der Fachschaftsrat neu gewählt. Es sind <strong>alle Studierenden der Mathematik</strong> ausdrücklich und herzlich eingeladen teilzunehmen.
								</p>
								<h4><a href="tutorium.html">Tutorium</a></h4>
								<p>
									Die Tutoriumstermine fürs Sommersemester 2020 werden zeitnah festgelegt und hier angekündigt.
								</p>
							</div>
							<h3>Mikrowellen an der RUB</h3>
							<p>
							Der Fachschaftsrat Mathematik unterstützt das Projekt <em>Mikrowellen an der RUB</em>. Das heißt. dass wir eine Mikrowelle im Fachschaftsraum betreiben und diese zu den Öffnungszeiten allen Studierenden zur Verfügung stellen, um Flexibilität in der persönlichen Essensplanung zu fördern. Weitere Mikrowellen findet ihr bei den Fachschaftsräten <a href="https://www.ruhr-uni-bochum.de/fsgeo/">Geologie</a> (IA 00/163), <a href="http://www.komparatistik.ruhr-uni-bochum.de/studium/fachschaft/fachschaft.html.de">Komparatistik</a> (GB 03/50), <a href="https://www.ruhr-uni-bochum.de/fsr-romanistik/">Romanistik</a> (GB 7/159) und <a href="http://www.kath.ruhr-uni-bochum.de/aktuelles/fsr/news00659.html.de">Katholische Theologie</a> (GA 6/40) und <a href="https://www.ruhr-uni-bochum.de/philosophy/fsr/">Philosophie</a> (GA 3/36).
							</p>
							<h3>Informationen zu Stipendien und Fördermöglichkeiten für Auslandsaufenthalte</h3>
							<h4>Eine Kopie der letzten Infomail vom International Office vom 29.1.2020:</h4>
							<div style="width: 100%">
								<iframe style="width: 100%;height: 75vh" src="assets/temporary/austausch.html"><a href="assets/temporary/austausch.html">gibt es hier</a></iframe>
							</div>
							<div>
								<h3>Willst du immer über Neuigkeiten vom Fachschaftsrat informiert sein?</h3>
								<p>Werde Mitglied der Mailingliste <a href="https://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe">Fachschaft-Mathe</a> und sei stets auf dem Laufenden!</p> 
							</div>
						</div>
					</div>
				</section>

				<section id="who" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Wer sind wir?</h2>
<!--									<h2>Wer sind wir</h2>-->
<!--									<p>und was sind unsere Aufgaben?</p>-->
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
									<h4>Der aktuelle Fachschaftsrat laut VV vom 23.1.2020:</h4>
									<ul>
                                                                                <li>Elanur Bakir</li>
                                                                                <li>Lea Fritsche</li>
                                                                                <li>Pia Fuhrmeister</li>
                                                                                <li>Shalina Gersching</li>
                                                                                <li>Sarah Grabeck</li>
                                                                                <li>Carina Graw</li>
                                                                                <li>Nils Heerten</li>
                                                                                <li>Ayla Jungbluth</li>
                                                                                <li>Ture Kassler</li>
                                                                                <li>Wolf Kißler</li>
                                                                                <li>Jan Lenkenhoff</li>
                                                                                <li>Lukas Pabst</li>
                                                                                <li>Sarah Rauscher</li>
                                                                                <li>Laurent Smits</li>
                                                                                <li>Erik Sprungala</li>
                                                                                <li>Lukas Steenvoort</li>
                                                                                <li>Lea Thiel</li>
                                                                                <li>Alexander von Franz</li>
                                                                                <li>Hannah Wallböhmer</li>
                                                                                <li>Florian Zoet</li>
 									</ul>

							</div>
						</div>
					</div>
				</section>

				<section id="downloads" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Downloads</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Broschuere.pdf">Vorlesungsverzeichnis SoSe 2020</a></td></tr>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Erstiinfo.pdf">Ersti-Info 2019/2020</a></td></tr>
											<tr><td><a href="downloads/ersti-info-wintersemester.pdf">Ersti-Reader 2019/2020</a></td></tr>
										</tbody>
									</table>
								</div>

								<p>Altklausuren könnt ihr bei uns im Fachschaftsraum bekommen. Bringt dafür einen USB-Stick mit!</p>

								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="downloads/geschaftsordnung-der-fachschaft2.pdf">Geschäftsordnung (Stand 2018)</a></td></tr>
											<tr><td><a href="downloads/Satzung2014.pdf">Satzung (Stand 2014)</a></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
