		<!-- Banner -->
			<section id="banner">
				<h2>Willkommen</h2>
				<p>auf der Website des FSR Mathematik an der RUB.</p>
				<ul class="actions">
					<li><a href="#news" class="button special big" style="margin-bottom: 1em">zu den Neuigkeiten</a></li>
					<li><a href="#downloads" class="button big" style="margin-bottom: 1em">zu den Downloads</a></li>
				</ul>
			</section>
				<section id="news" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Neuigkeiten</h2>
								</header>
							</div>
							<script>
								// bindet den Twitter-Feed ein
								//
								// zur Info wegen Datenschutzbedenken: es wird keinerlei Verbindung zum Twitter-Server
								// aufgebaut – der Feed wird bei Aktualisierung durch das Uploader-Skript über Nitter
								// als RSS-Datei geladen und als Datei 'rss' im Ordner 'assets' abgelegt, dieses Skript
								// wertet lediglich diese XML-Datei aus, erzeugt daraus eine Tabelle und ersetzt die
								// Bilder zwecks DSGVO-Konformität durch einen Link
								fetch('assets/rss')
									.then(response => response.text())
									.then(str => new window.DOMParser().parseFromString(str, "text/xml"))
									.then(data => {
										console.log(data);
										const items = data.querySelectorAll("item");
										let feed = `<h3>aus unserem Twitter-Feed</h3>
										<div class="table-wrapper twitter-feed">
										<table>`;
										items.forEach(el => {
										let description = el.querySelector("description").innerHTML;
										let match = description.match(/<!\[CDATA\[(.*)\]\]/s);
										if (match)
											description = match[1];
										if (!description.match(/^<p.*\/p>$/s))
											description = `<div>${description}</div>`;
										let imgRe = /<img src="(\S*)"[^>]*>/;
										while (description.match(imgRe)) {
											let imgSrc = description.match(imgRe)[1];
											description = description.replace(imgRe,`
											<a class="gdpr-one-click" data-imgsrc="${imgSrc}">
												Dieser Tweet enthält ein Bild von einem externen Server. Klicke auf diesen Text, um dieses zu sehen.
											</a>
											`);
										}
										let dateStr = el.querySelector("pubDate").innerHTML;
										let creator = el.getElementsByTagName("dc:creator")[0];
										if (creator)
											dateStr = creator.innerHTML + ", " + dateStr;
										feed += `
											<tr>
												<td>
													${description}
													<a class="twitter-date" href="${el.querySelector("link").innerHTML}">
														${dateStr}
													</a>
												</td>
											</tr>
										`;
										});
										feed += `</table>
										</div>
										<p style="font-size:xx-small;font-style:italic;line-height:normal">
											 Deine Privatsphäre ist uns wichtig: du siehst hier eine Kopie unseres Twitter-Feeds, die alle 15 Minuten aktualisiert wird, baust dabei keine Verbindung zum Twitter-Server auf und externe Bilder werden nur auf Anfrage geladen.
	                   					</p>`;
										document.querySelector('#news header.major').insertAdjacentHTML('afterend', feed);
										function gdprSub(ev) {
											let imgNode = document.createElement('img');
											imgNode.src = ev.target.dataset.imgsrc;
											ev.target.replaceWith(imgNode);
										}
										document.querySelectorAll('a.gdpr-one-click').forEach(el => el.addEventListener('click', gdprSub));
									});
							</script>
							<div class="6u$ 12u$(medium)">
								<h3>Die Termine für dieses Semester:</h3>
								<h4>Veranstaltungen</h4>
								<h5>FSR-Aktionen</h5>
								<p>
									Aktuell sind keine Aktionen anzukündigen. Neue Infos folgen bald!
								</p>
								<h4>Fachschaftssitzungen</h4>
								<h5>jeweils <del>im Fachschaftsraum IB 01/105</del> <ins><a href="covid.html">online</a></ins></h5>
								<div id="sitzungen" class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Vorlesungszeit</td><td>montags 16–18 Uhr <em>(s.t.!)</em></td>
											</tr>
											<tr>
												<td>vorlesungsfreie Zeit</td><td>wird noch angekündigt</td>
											</tr>
										</tbody>
									</table>
									<p>
										<strong>Die Sitzung am 23.11. beginnt wegen der Vollversammlung um 18 Uhr (s.t.).</strong> Dies kann sich nach hinten verschieben, falls die Vollversammlung länger andauern sollte.
									</p>
								</div>
								<script>
									// Datum der ersten Sitzung nach neuer Terminierung
									// Vorsicht: Monate beginnen bei 0
									var date_anchor = new Date(Date.UTC(2020,10,2));
									var interval = 7;
									var table = document.getElementById("sitzungen");
									var p = document.createElement("p");
									var now = new Date();
									var next = new Date(date_anchor);
									while (next < now) {
										next.setDate(next.getDate() + interval);
									}
									var days = ["","Montag","Dienstag","Mittwoch","Donnerstag","Freitag",""];
									var next_str = "<strong>nächster Sitzungstag:</strong> " + days[next.getDay()] + ", ";
									next_str += next.getDate() + "." + (next.getMonth() + 1) + ". ";
									p.innerHTML = next_str;
									table.parentNode.appendChild(p);
								</script>
								<h4 id="vv">Vollversammlung</h4>
								<p>
									Die nächste Vollversammlung der Fachschaft Mathematik findet <strong>am Montag, den 23.11. um 16:15</strong> per Zoom statt, die Zugangsdaten lauten:
									<ul>
										<li><strong>Zoom-ID:</strong> 917 0523 5723</li>
										<li><strong>Passwort:</strong> 410616</li>
										<li><strong>Link:</strong> <a href="https://ruhr-uni-bochum.zoom.us/j/91705235723?pwd=SXdMbm1aRGJMeFpYRjNtVkI1bFhEZz09">klick mich</a></li>
									</ul>
									Hier wird unter anderem der Fachschaftsrat neu gewählt. In der kommenden Sitzung wird darüber abgestimmt, ob die Studierenden der Informatik sich diesem Fachschaftsrat anschließen oder einen eigenen Fachschaftsrat gründen möchten. Es sind <strong>alle Studierenden der Mathematik und Informatik</strong> ausdrücklich und herzlich eingeladen teilzunehmen.
								</p>
								<h5>vorläufige Tagesordnung</h5>
								<ol>
									<li>Regularien</li>
									<li>Neue Satzung (<a href="downloads/temporary/satzung.pdf">Entwurf</a>)</li>
									<li>Semesterbericht und Entlastung des Fachschaftsrats</li>
									<li>Neuwahl des Fachschaftsrats</li>
									<li>Neubesetzung der Kommissionen</li>
									<li>Sonstiges</li>
								</ol>
								<h4><a href="tutorium.html">Tutorium</a></h4>
								<h5>Termine im Wintersemester</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Mo 12–14</td><td>Mo 14–16</td><td>Di 12–14</td><td>Mi 12–14</td>
											</tr>
										</tbody>
									</table>
								</div>
								<p>
									Die Tutorien finden online statt, Details gibt es <a href="tutorium.html">hier</a>. Die Sitzungen sind 90-minütig und beginnen jeweils „c.t.“.
								</p>
								<h4>Sprechstunden</h4>
								<p>
									In diesem Semester findest du einige von uns zu festen Zeiten auf unserem Discord-Server:
								</p>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Mo 10–11</td><td>Sarah G.</td>
											</tr>
											<tr>
												<td>Mo 12–13</td><td>Nils</td>
											</tr>
											<tr>
												<td>Di 12–13</td><td>Carina</td>
											</tr>
											<tr>
												<td>Di 15–16</td><td>Lukas S.</td>
											</tr>
											<tr>
												<td>Mi 12–13</td><td>Nils</td>
											</tr>
											<tr>
												<td>Mi 17–18</td><td>Sarah R.</td>
											</tr>
											<tr>
												<td>Do 8–9</td><td>Hannah</td>
											</tr>
											<tr>
												<td>Fr 15–16</td><td>Pia</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div style="width:100%">
								<h3>Du möchstest ab diesem Jahr Mathematik oder Informatik studieren?</h3>
								<p>
									Gute Neuigkeiten: diese Studiengänge sind im Wintersemester zulassungsfrei, du must also keinen Mindestnotenschnitt auf deinem Abiturzeugnis vorweisen können.
									Die Einschreibung ist noch bis Ende November offen, aber wir würden dir empfehlen, nicht bis dahin zu warten, da die Vorlesungen bereits Anfang November starten.
								</p>
								<p>
									Bei Fragen kannst du dich natürlich gerne an uns wenden. Weitere Informationen findest du hier:
								</p>
								<ul>
									<li><a href="http://studienangebot.ruhr-uni-bochum.de/de/mathematik/bachelor-1-fach">Mathematik B.Sc.</a></li>
									<li><a href="http://studienangebot.ruhr-uni-bochum.de/de/mathematik/bachelor-2-faecher">Mathematik B.A.</a></li>
									<li><a href="http://studienangebot.rub.de/de/informatik/bachelor-1-fach">Informatik B.Sc.</a></li>
								</ul>
							</div>
							<div style="width:100%">
								<h3>Corona School: kostenlose Nachhilfe von Studis für Schüler*innen</h3>
								<p>
									Du bist Student*in und möchtest dich während der Corona-Krise sozial engagieren? Du begeisterst Leute für Inhalte aus deinem Fachgebiet und hast Spaß an der Vermittlung von Bildungsinhalten? Die <a href="https://www.corona-school.de/student">Corona School e.V.</a> sucht zur Zeit nach engagierten Student*innen, die Schüler*innen während der Corona-Krise bei ihren schulischen Aufgaben unterstützen und auf ihrem Weg zum selbstständigen Lernen begleiten möchten.
								</p>
							</div>
							<div style="width:100%">
								<h3>Mikrowellen an der RUB</h3>
								<p>
								<del>Der Fachschaftsrat Mathematik unterstützt das Projekt <em>Mikrowellen an der RUB</em>. Das heißt. dass wir eine Mikrowelle im Fachschaftsraum betreiben und diese zu den Öffnungszeiten allen Studierenden zur Verfügung stellen, um Flexibilität in der persönlichen Essensplanung zu fördern. Weitere Mikrowellen findet ihr bei den Fachschaftsräten <a href="https://www.ruhr-uni-bochum.de/fsgeo/">Geologie</a> (IA 00/163), <a href="http://www.komparatistik.ruhr-uni-bochum.de/studium/fachschaft/fachschaft.html.de">Komparatistik</a> (GB 03/50), <a href="https://www.ruhr-uni-bochum.de/fsr-romanistik/">Romanistik</a> (GB 7/159) und <a href="http://www.kath.ruhr-uni-bochum.de/aktuelles/fsr/news00659.html.de">Katholische Theologie</a> (GA 6/40) und <a href="https://www.ruhr-uni-bochum.de/philosophy/fsr/">Philosophie</a> (GA 3/36).</del> <ins>Die Mikrowelle steht in der aktuellen Situation leider nicht zur Verfügung. Wir lassen euch wissen, sobald sich dies ändert.</ins>
								</p>
							</div>
							<div style="width:100%">
								<h3>Informationen zu Stipendien und Austausch</h3>
								<p>Die näheren Informationen sind jetzt <a href="stipendien.html">hier</a> zu finden.
									<!--Aktuelle Fristen:-->
								</p>
								<!--<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>zur Zeit ist leider nichts anzukündigen!</td>
											</tr>
										</tbody>
									</table>
								</div>-->
							</div>
							<div style="width:100%">
								<h3>Fakultätsratswahlen</h3>
								<p>Hier findet ihr die Wahlergebnisse der aktuellen Fakultätsratswahl an der Fakultät für Mathematik.<br> Diese Studierenden vertreten im kommenden Jahr eure Interessen im Fakultätsrat:</p>
								<div class="table-wrapper fakrat">
									<style>
										div.fakrat td { padding: 0 0.75em 0; }
										div.fakrat tr.elected { font-weight: bold; }
									</style>
									<table>
										<tr><td>Wahlberechtigte:</td><td>730</td></tr>
										<tr><td>Wähler*innen insgesamt:</td><td>18</td></tr>
										<tr><td>Ungültige Stimmzettel:</td><td>0</td></tr>
										<tr><td>Gültige Stimmzettel:</td><td>18</td></tr>
										<tr><td>Wahlbeteiligung:</td><td>2,5 %</td></tr>
									</table>
									<table>
										<tbody>
											<tr class="elected"><td>1.</td><td>Kißler, Wolf Lennart</td><td>12</td><td>gewählt</td></tr>
											<tr class="elected"><td>2.</td><td>Fritsche, Lea</td><td>8</td><td>gewählt</td></tr>
											<tr class="elected"><td>3.</td><td>Smits, Laurent</td><td>8</td><td>gewählt</td></tr>
											<tr><td>4.</td><td>Steenvoort, Lukas</td><td>6</td><td>Vertretung</td></tr>
											<tr><td>5.</td><td>Heerten, Nils</td><td>4</td><td>Vertretung</td></tr>
											<tr><td>6.</td><td>Wallböhmer, Hannah</td><td>2</td><td>Vertretung</td></tr>
											<tr><td>7.</td><td>Fuhrmeister, Pia</td><td>2</td><td>Vertretung</td></tr>
											<tr><td>8.</td><td>von Franz, Alexander</td><td>2</td><td>Vertretung</td></tr>
											<tr><td>9.</td><td>Rauscher, Sarah</td><td>1</td><td>Vertretung</td></tr>
										</tbody>
									</table>
								</div>
							</div>
							<div style="width:100%">
								<h3>Willst du immer über Neuigkeiten vom Fachschaftsrat informiert sein?</h3>
								<p>Werde Mitglied der Mailingliste <a href="https://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe">Fachschaft-Mathe</a> und sei stets auf dem Laufenden!</p> 
							</div>
						</div>
					</div>
				</section>

				<section id="who" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Wer sind wir?</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h4>Der aktuelle Fachschaftsrat laut VV vom 23.1.2020:</h4>
								<ul>
									<li>Elanur Bakir</li>
									<li>Lea Fritsche</li>
									<li>Pia Fuhrmeister</li>
									<li>Shalina Gersching</li>
									<li>Sarah Grabeck</li>
									<li>Carina Graw</li>
									<li>Nils Heerten</li>
									<li>Ayla Jungbluth</li>
									<li>Ture Kassler</li>
									<li>Wolf Kißler</li>
									<li>Jan Lenkenhoff</li>
									<li>Lukas Pabst</li>
									<li>Sarah Rauscher</li>
									<li>Laurent Smits</li>
									<li>Erik Sprungala</li>
									<li>Lukas Steenvoort</li>
									<li>Lea Thiel</li>
									<li>Alexander von Franz</li>
									<li>Hannah Wallböhmer</li>
									<li>Florian Zoet</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section id="downloads" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Downloads</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Broschuere.pdf">Vorlesungsverzeichnis WiSe 2020/2021</a></td></tr>
											<tr><td><a href="https://ruhr-uni-bochum.sciebo.de/s/dgGVTdqf2vETGth">Ersti-Info 2019/2020</a></td></tr>
											<tr><td><a href="downloads/ersti-info-wintersemester.pdf">Ersti-Reader 2020/2021</a></td></tr>
										</tbody>
									</table>
								</div>

								<p>Altklausuren könnt ihr bei uns <del>im Fachschaftsraum</del> bekommen. <del>Bringt dafür einen USB-Stick mit!</del> <ins>Nehmt hierzu einfach Kontakt zu uns auf.</ins></p>

								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="downloads/geschaftsordnung-der-fachschaft2.pdf">Geschäftsordnung (Stand 2018)</a></td></tr>
											<tr><td><a href="downloads/Satzung2014.pdf">Satzung (Stand 2014)</a></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="links" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Links</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h4>Fachschaftsrat</h4>
								<ul>
									<li><a href="https://discord.com/invite/aqtsVmS">unser Discord-Server</a></li>
								</ul>

								<h4>Fakultät</h4>
								<ul>
									<li><a href="https://www.ruhr-uni-bochum.de/ffm/index.html.de">Website der Fakultät</a></li>
								</ul>
								<h5>Informationen zu Studiengängen</h5>
								<ul>
									<li><a href="https://www.ruhr-uni-bochum.de/ffm/studium/studiengaenge/BA.html">B.A. (2-Fach-Bachelor)</a></li>
									<li><a href="https://www.ruhr-uni-bochum.de/ffm/studium/studiengaenge/MED.html">M.Ed. (Lehramts-Master)</a></li>
									<li><a href="https://www.ruhr-uni-bochum.de/ffm/studium/studiengaenge/BSC.html">B.Sc. & M.Sc. (1-Fach-Bachelor/-Master)</a></li>
								</ul>

								<!--<h4>extern</h4>-->
							</div>
						</div>
					</div>
				</section>


