		<!-- Banner -->
			<section id="banner">
				<h2>Willkommen</h2>
				<p>auf der Website des FSR Mathematik an der RUB.</p>
				<ul class="actions">
					<li><a href="#news" class="button special big" style="margin-bottom: 1em">zu den Neuigkeiten</a></li>
					<li><a href="#downloads" class="button big" style="margin-bottom: 1em">zu den Downloads</a></li>
				</ul>
			</section>

				<section id="news" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Neuigkeiten</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h3>Die Termine für dieses Semester:</h3>
								<h4>Veranstaltungen</h4>
								<h5>Ersti-Fahrt</h5>
								<p>
									Findet vom 29.11. bis zum 1.12. statt. Weitere Infos folgen!
								</p>
								<h5>FSR-Aktionen</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Di. 5.11.</td><td>Spieleabend</td>
											</tr>
											<tr>
												<td>Do. 14.11.</td><td>Kneipenquiz</td>
											</tr>
											<tr>
												<td>Di. 3.12.</td><td>Spieleabend</td>
											</tr>
											<tr>
												<td>Di. 7.1.</td><td>Spieleabend</td>
											</tr>
											<tr>
												<td>Mi. 15.1.</td><td>Pen and Paper</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>N-Koop-Gamingturnier</h5>
								<p>
									Die FSRe Mathe, Physik, AI und Bio planen in der (Vor-)Adventszeit erstmals ein gemeinsames E-Sports-Event. Wenn du darauf Bock hast, dann trag dich auf der <a href="https://lists.dillbox.me/listinfo/videospiele">Mailingliste</a> ein, damit wir wissen, mit wie vielen Teilnehmern wir rechnen müssen. An diese Mailingliste kannst du auch Spielewünsche senden. Alternativ findest du bei jedem der genannten FSRe Listen, über die du dich auf Papier für die Mailingliste anmelden und Spielewünsche einreichen kannst. Die Veranstaltung ist natürlich kostenlos, für Verpflegung wird gesorgt sein und du kannst selbstverständlich auch einfach so zum nicht-kompetitiven Zocken oder Zuschauen vorbeikommen!
								</p>
								<h4>Unsere Fakultät, unsere Forschung</h4>
								<p>
									Du suchst ein Fachgebiet für deine Abschlussarbeit?<br />
									Du willst wissen, was alles an unserer Fakultät passiert?<br />
									Unsere Professoren stellen sich und ihre Forschung vor!<br />
									Komm einfach vorbei.
									Für Kaffee und Kekse ist gesorgt!
								</p>
								<h5>nächster Termin: wird noch angekündigt!</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Wann?</td><td>-</td>
											</tr>
											<tr>
												<td>Wo?</td><td>-</td>
											</tr>
											<tr>
												<td>Worum geht's?</td><td>-</td>
											</tr>
											<tr>
												<td rowspan="1">Wer ist da?</td><td>-</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Fachschaftssitzungen</h4>
								<h5>jeweils im Fachschaftsraum IB 01/105</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Vorlesungszeit</td><td>montags 16-18</td>
											</tr>
											<tr>
												<td>vorlesungsfreie Zeit</td><td>wird noch angekündigt</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Vollversammlung</h4>
								<p>
									Die nächste Vollversammlung der Fachschaft Mathematik findet am Donnerstag, den 23.1. statt. Hier wird unter anderem der Fachschaftsrat neu gewählt. Es sind <strong>alle Studierenden der Mathematik</strong> ausdrücklich und herzlich eingeladen teilzunehmen und sich diesen Termin schon einmal zu notieren. Der Raum und die Uhrzeit werden noch angekündigt.
								</p>
								<h4><a href="tutorium.html">Tutorium</a></h4>
								<h5>Tutoriumstermine</h5>
									<table>
										<tbody>
											<tr>
												<td>montags 8:30-10:00</td><td>IA 1/135</td><td>Lea, Wolf</td>
											</tr>
											<tr>
												<td>mittwochs 10:15-11:45</td><td>ID 03/445</td><td>Lea, Timo</td>
											</tr>
											<tr>
												<td>mittwochs 14:00-15:30</td><td>IC 04/109</td><td>Farhad, Timo</td>
											</tr>
											<tr>
												<td>donnerstags 14:15-15:45</td><td>IA 1/135</td><td>Farhad, Wolf</td>
											</tr>
										</tbody>
									</table>
								<h5>Sprechstunde</h5>
									<table>
										<tbody>
											<tr>
												<td>mittwochs 15:45-16:45</td><td>IB 3/135</td><td>Farhad, Timo</td>
											</tr>
											<tr>
												<td>freitags 14:00-15:00</td><td>IB 3/135</td><td>Lea, Wolf</td>
											</tr>
										</tbody>
									</table>
							</div>
							<div>
								<p>Die <strong>Karte der Mathematik</strong> ist endlich als interaktive Version verfügbar &mdash; ihr findet sie <a href="kdm.html">hier</a> oder im Menü unter &#8222;KdM&#8220;.</p>
							</div>
							<div>
								<h3>Willst du immer über Neuigkeiten vom Fachschaftsrat informiert sein?</h3>
								<p>Werde Mitglied der Mailingliste <a href="https://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe">Fachschaft-Mathe</a> und sei stets auf dem Laufenden!</p> 
							</div>
						</div>
					</div>
				</section>

				<section id="who" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Wer sind wir?</h2>
<!--									<h2>Wer sind wir</h2>-->
<!--									<p>und was sind unsere Aufgaben?</p>-->
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
									<h4>Der aktuelle Fachschaftsrat laut VV vom 4.7.2019:</h4>
									<ul>
                                                                                <li>Lea Fritsche</li>
                                                                                <li>Timo Glaser</li>
                                                                                <li>Sarah Grabeck</li>
                                                                                <li>Carina Graw</li>
                                                                                <li>Nils Heerten</li>
                                                                                <li>Ayla Jungbluth</li>
                                                                                <li>Wolf Kißler</li>
                                                                                <li>Jan Lenkenhoff</li>
                                                                                <li>Laurent Smits</li>
                                                                                <li>Sarah Rauscher</li>
                                                                                <li>Lea Thiel</li>
                                                                                <li>Alexander von Franz</li>
                                                                                <li>Hannah Wallböhmer</li>
                                                                                <li>Florian Zoet</li>
 									</ul>

							</div>
						</div>
					</div>
				</section>

				<section id="downloads" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Downloads</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Broschuere.pdf">Vorlesungsverzeichnis WiSe 2019/2020</a></td></tr>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Erstiinfo.pdf">Ersti-Info 2019/2020</a></td></tr>
											<tr><td><a href="downloads/ersti-info-wintersemester.pdf">Ersti-Reader 2019/2020</a></td></tr>
										</tbody>
									</table>
								</div>

								<p>Altklausuren könnt ihr bei uns im Fachschaftsraum bekommen. Bringt dafür einen USB-Stick mit!</p>

								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="downloads/geschaftsordnung-der-fachschaft2.pdf">Geschäftsordnung (Stand 2018)</a></td></tr>
											<tr><td><a href="downloads/Satzung2014.pdf">Satzung (Stand 2014)</a></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
