		<!-- Banner -->
			<section id="banner">
				<h2>Willkommen</h2>
				<p>auf der Website des FSR Mathematik an der RUB.</p>
				<ul class="actions">
					<li><a href="#news" class="button special big">zu den Neuigkeiten</a></li>
                    <li><a href="#downloads" class="button big">zu den Downloads</a></li>
				</ul>
			</section>

				<section id="news" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Neuigkeiten</h2>
								</header>
								<span class="image fit">
									<img src="images/temporary/cocktailfete.png" alt="">
								</span>
								<h3>Die Termine für dieses Semester:</h3>
								<h4>Veranstaltungen</h4>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Fr. 26.04.</td><td>Cocktailfete</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Fachschaftsratssitzungen</h4>
								<h5>jeweils im Fachschaftsraum IB 1/105</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Vorlesungszeit, gerade KW</td><td>donnerstags 10-12</td>
											</tr>
											<tr>
												<td>Vorlesungszeit, ungerade KW</td><td>donnerstags 12-14</td>
											</tr>
											<tr>
												<td>vorlesungsfreie Zeit</td><td>wird noch angekündigt</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Tutorium</h4>
								<h5>Tutoriumstermine</h5>
									<table>
										<tbody>
											<tr>
												<td>dienstags 8-10</td><td>IA 1/63</td>
											</tr>
											<tr>
												<td>mittwochs 14-16</td><td>IA 1/71</td>
											</tr>
										</tbody>
									</table>
								<h5>Sprechstunde</h5>
									<table>
										<tbody>
											<tr>
												<td>mittwochs 16-17</td><td>IB 3/135</td>
											</tr>
										</tbody>
									</table>
								<h4>weitere Termine</h4>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>So. 2.6.</td><td>Bewerbungsfrist LaTeX-Kursleiterstellen</td>
											</tr>
											<tr>
												<td>So. 2.6.</td><td>Bewerbungsfrist Tutorenstellen</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div>
								<h3>Willst du immer über Neuigkeiten vom Fachschaftsrat informiert sein?</h3>
								<p>Werde Mitglied der Mailingliste <a href="https://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe">Fachschaft-Mathe</a> und sei stets auf dem Laufenden!</p> 
							</div>
						</div>
					</div>
				</section>

				<section id="who" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Wer sind wir?</h2>
<!--									<h2>Wer sind wir</h2>-->
<!--									<p>und was sind unsere Aufgaben?</p>-->
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
									<h4>Der Fachschaftsrat im aktuellen Semester:</h4>
									<ul>
										<li>Lea Thiel</li>
										<li>Max Ruttkies</li>
										<li>Carina Graw</li>
										<li>Jan Lenkenhoff</li>
										<li>Sarah Rauscher</li>
										<li>Lina Hoffmann</li>
										<li>Hannah Wallböhmer</li>
										<li>Ayla Jungbluth</li>
										<li>Lukas Steenvoort</li>
										<li>Sarah Grabeck</li>
										<li>Laurent Smits</li>
										<li>Wolf Kißler</li>
										<li>Lea Fritsche</li>
										<li>Florian Zoet</li>
										<li>Tobias Woelke</li>
										<li>Alexander von Franz</li>
										<li>Nils Heerten</li>
 									</ul>

							</div>
						</div>
					</div>
				</section>

				<section id="downloads" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Downloads</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Broschuere.pdf">Vorlesungsverzeichnis SoSe 2019</a></td></tr>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Erstiinfo.pdf">Ersti-Info 2018/2019</a></td></tr>
											<tr><td><a href="downloads/ersti-info-wintersemester.pdf">Ersti-Reader 2018/2019</a></td></tr>
										</tbody>
									</table>
								</div>

								<p>Altklausuren könnt ihr bei uns im Fachschaftsraum bekommen. Bringt dafür einen USB-Stick mit!</p>

								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="downloads/geschaftsordnung-der-fachschaft2.pdf">Geschäftsordnung (Stand 2018)</a></td></tr>
											<tr><td><a href="downloads/Satzung2014.pdf">Satzung (Stand 2014)</a></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
