			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Karte der Mathematik</h2>
						<p>Wie hängen die Vorlesungen zusammen?</p>
						<p style="font-size: unset; text-transform: unset;">(Stand 11/2019; Hinweis: die Knoten sind anklickbar!)</p>
					</header>

					<svg id="kdm" xmlns="http://www.w3.org/2000/svg">
						<defs>
							<style>
								@import url("https://fonts.googleapis.com/css?family=Open+Sans");
							</style>
						</defs>
						<style><![CDATA[svg text{stroke:none}]]></style>
					</svg>
				</div>
			</section>
			<script src="assets/kdm.js"></script>

