		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="container">

				<header class="major special">
					<h2>LaTeX-Kurs</h2>
					<p>…oder auch &bdquo;wie tippe ich mathematische Dokumente am PC?&ldquo;</p>
				</header>

				<a href="#" class="image fit"><img src="images/latex.png" alt="" /></a>
<p>
Die Fakultät für Mathematik bietet in der vorlesungsfreien Zeit einen dreitägigen LaTeX-Kurs für Studierende der Mathematik, Natur- und Ingenieurswissenschaften an.
</p>
<p>
Vermittelt werden Kenntnisse, um selbstständig Protokolle, Thesenpapiere sowie Haus- oder Abschlussarbeiten zu erstellen. Außerdem sollen die Studierenden in die Lage versetzt werden, sich eigenständig den Umgang mit weiteren Funktionen und Paketen anzueignen.
</p>
<h3>Inhalt</h3>
<p>Konkret werden folgende Themen behandelt:</p>
<ul>
<li>Grundlagen und Installation</li>
<li>Dokumentenaufbau und -gliederung</li>
<li>Texteingabe und -formatierung</li>
<li>Listen, Aufzählungen, Tabellen</li>
<li>Zitieren und Literaturverzeichnis</li>
<li>Mathematische Umgebungen und Formeln</li>
<li>Kopf- und Fußzeilen</li>
<li>Boxen, Bilder und Graphiken</li>
<li>Eigene Makros setzen</li>
</ul>
<h3>Termine und Ort</h3>
<p>Wie genau der LaTeX-Kurs im Wintersemester 2020/2021 aussehen wird und wann dieser stattfindet, ist aufgrund der besonderen Umstände dieses Semesters noch in Planung. Sobald Näheres bekannt ist, werden die Informationen hier veröffentlicht.</p>
<h3>Voraussetzungen</h3>
<p><del>Ein eigener Laptop ist wünschenswert, aber keine Voraussetzung. Für das Bearbeiten der Zwischentests und das Erstellen des Abschlussdokuments muss der Zugang zu einem internetfähigen Rechner gewährleistet sein.</del> <ins>Voraussichtlich werden wir dieses Semester nicht in der Lage sein, Computer-Arbeitsplätze an der Uni zur Verfügung zu stellen, somit wäre ein internetfähiges Endgerät erforderlich. Ideal wäre ein Computer, aber zur Not würde auch ein Smartphone oder Tablet ausreichen.</ins>
</p><p>
Der Kurs ist offen für Studierende der Mathematik, Natur- und Ingenieurswissenschaften und richtet sich an Studierende, die planen mit LaTeX zu arbeiten / erwarten mit LaTeX arbeiten zu müssen. Da der Schwerpunkt des Kurses auf mathematischem Textsatz liegt, wäre der erfolgreiche Abschluss von mindestens einer Mathematikveranstaltung im Rahmen des jeweiligen Studiums sinnvoll.
</p>
<h3>Arbeitsaufwand</h3>
<p>Erforderlich ist die Teilnahme an den Präsenzterminen. Darüber hinaus gibt es Zwischentests zur eigenständigen Bearbeitung. Für den erfolgreichen Abschluss des Kurses ist eine kleine Arbeit in LaTeX zu verfassen.</p>
<h3>Anmeldeverfahren</h3>
<p>Das Anmeldeverfahren wird bekanntgegeben, sobald das Konzept für den Kurs feststeht.</p>
<h3>Kursmaterialien</h3>
<p>Die Unterlagen zum Kurs werden über <a href="https://moodle.ruhr-uni-bochum.de">Moodle</a> bereitgestellt.</p>
<h3>Anrechnung</h3>
<p>Für den erfolgreichen Abschluss des Kurses gibt es 1 CP. Solltet ihr nicht Mathematik studieren, wendet euch bitte vor der Teilnahme an das zuständige Prüfungsamt und bringt in Erfahrung, welche Nachweise zur Anrechnung verlangt werden.</p>
<h3>Noch Fragen?</h3>
<p>Falls ihr Interesse oder weitere Fragen habt, meldet euch bei <em>Lukas Steenvoort</em>. Benutzt hierzu die kanonische RUB-Mail-Adresse <em>vorname [dot] nachname [at] rub [dot] de</em>.</p>
<p>
Schöne Grüße und bis bald!
</p><p>
Das LaTeX-Team
</p>
				
			</div>
		</section>
