		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Protokollarchiv</h2>
						<p>Hier findet ihr Protokolle der letzten Sitzungen</p>
					</header>

					<!-- Table -->
					<section>
							<h3>Wintersemester 2019/2020</h3>
							<h4>Oktober 2019</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_10_07.pdf">2019/10/07</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_10_14.pdf">2019/10/14</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_10_21.pdf">2019/10/21</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_10_28.pdf">2019/10/28</a></td></tr>
									</tbody>
								</table>
							</div>
							<h4>November 2019</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_11_04.pdf">2019/11/04</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_11_11.pdf">2019/11/11</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_11_18.pdf">2019/11/18</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_11_25.pdf">2019/11/25</a></td></tr>
									</tbody>
								</table>
							</div>
							<h4>Dezember 2019</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_12_02.pdf">2019/12/02</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_12_09.pdf">2019/12/09</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2019_12_16.pdf">2019/12/16</a></td></tr>
									</tbody>
								</table>
							</div>
							<h4>Januar 2020</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/19wise/Protokoll_2020_01_13.pdf">2020/01/13</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2020_01_20.pdf">2020/01/20</a></td></tr>
										<tr><td><a href="protokolle/19wise/Protokoll_2020_01_27.pdf">2020/01/27</a></td></tr>
									</tbody>
								</table>
							</div>
					</section>
				</div>
			</section>
