		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Protokollarchiv</h2>
						<p>Hier findet ihr Protokolle der letzten Sitzungen</p>
					</header>

					<a href="#" class="image fit"><img src="images/protokoll-banner3.jpg" alt="" /></a>
					
					<!-- Table -->
						<section>
							<h3>Kategorie auswählen</h3>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Wintersemester</th>
											<th>Sommersemester</th>
											<th>Vollversammlungen</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="protokolle_19wise.html">2019/2020</a></td>
											<td><a href="protokolle_20sose.html">2020</a></td>
											<td><i>-</i></td>
										</tr>
										<tr>
											<td><a href="protokolle_18wise.html">2018/2019</a></td>
											<td><a href="protokolle_19sose.html">2019</a></td>
											<td><i>-</i></td>
										</tr>
										<tr>
											<td><a href="protokolle_17wise.html">2017/2018</a></td>
											<td><a href="protokolle_18sose.html">2018</a></td>
											<td><i>-</i></td>
										</tr>
										<tr>
											<td><a href="protokolle_16wise.html">2016/2017</a></td>
											<td><a href="protokolle_17sose.html">2017</a></td>
											<td><i>-</i></td>
										</tr>
										<tr>
											<td><a href="protokolle_15wise.html">2015/2016</a></td>
											<td><a href="protokolle_16sose.html">2016</a></td>
											<td><i>-</i></td>
										</tr>
										<tr>
											<td>2014/2015</td>
											<td><a href="protokolle_15sose.html">2015</a></td>
											<td><i>-</i></td>
										</tr>
									</tbody>
								</table>
							</div>
					</section>
				</div>
			</section>
