		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Protokollarchiv</h2>
						<p>Hier findet ihr Protokolle der letzten Sitzungen</p>
					</header>

					<!-- Table -->
					<section>
							<h3>Wintersemester 2020/2021</h3>
							<h4>Oktober 2020</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/20wise/Protokoll_2020_10_13.pdf">2020/10/13</a></td></tr>
										<tr><td><a href="protokolle/20wise/Protokoll_2020_10_27.pdf">2020/10/27</a></td></tr>
									</tbody>
								</table>
							</div>
					</section>
				</div>
			</section>
