		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Protokollarchiv</h2>
						<p>Hier findet ihr Protokolle der letzten Sitzungen</p>
					</header>

					<!-- Table -->
					<section>
							<h3>Sommersemester 2020</h3>
							<h4>April 2020</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_04_13.pdf">2020/04/13</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_04_20.pdf">2020/04/20</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_04_30.pdf">2020/04/30</a></td></tr>
									</tbody>
								</table>
							</div>
							<h4>Mai 2020</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_05_07.pdf">2020/05/07</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_05_14.pdf">2020/05/14</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_05_28.pdf">2020/05/28</a></td></tr>
									</tbody>
								</table>
							</div>
							<h4>Juni 2020</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_06_04.pdf">2020/06/04</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_06_18.pdf">2020/06/18</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_06_25.pdf">2020/06/25</a></td></tr>
									</tbody>
								</table>
							</div>
							<h4>Juli 2020</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_07_02.pdf">2020/07/02</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_07_09.pdf">2020/07/09</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_07_16.pdf">2020/07/16</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_07_21.pdf">2020/07/21</a></td></tr>
									</tbody>
								</table>
							</div>
							<h4>August 2020</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_08_04.pdf">2020/08/04</a></td></tr>
									</tbody>
								</table>
							</div>
					</section>
				</div>
			</section>
