		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Protokollarchiv</h2>
						<p>Hier findet ihr Protokolle der letzten Sitzungen</p>
					</header>

					<!-- Table -->
					<section>
							<h3>Sommersemester 2020</h3>
							<h4>April 2020</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_04_13.pdf">2020/04/13</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_04_20.pdf">2020/04/20</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_04_30.pdf">2020/04/30</a></td></tr>
									</tbody>
								</table>
							</div>
							<h4>Mai 2020</h4>
							<div class=table-wrapper>
								<table>
									<tbody>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_05_07.pdf">2020/05/07</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_05_14.pdf">2020/05/14</a></td></tr>
										<tr><td><a href="protokolle/20sose/Protokoll_2020_05_28.pdf">2020/05/28</a></td></tr>
									</tbody>
								</table>
							</div>
					</section>
				</div>
			</section>
