		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Stipendien und Austauschmöglichkeiten</h2>
					</header>

					<h3>Aktuelle Informationen vom International Office</h3>
					<h4>Eine Kopie der letzten Infomail vom International Office vom 28.4.2020:</h4>
					<p>
						<iframe style="width: 100%;height: 75vh" src="assets/temporary/austausch.html"><a href="assets/temporary/austausch.html">gibt es hier</a></iframe>
					</p>

					<h3>Stipendiaten im Gespräch</h3>
					<p>
						Am Mittwoch, den 24. Juni von 14:30 bis 16 Uhr findet wieder ein Termin aus der Reihe „Stipendiaten im Gespräch“ statt, diesmal geht es um die Studienstiftung des deutschen Volkes (SdV). Zwei Stipendiat*innen der SdV werden einen Überblick über das Förderwerk geben, von ihrem eigenen Weg zum Stipendium berichten und zum Austausch zur Verfügung stehen. Die Veranstaltung richtet sich an Studieninteressierte und Studierende, die planen, sich bei der SdV zu bewerben, für die SdV vorgeschlagen wurden oder sich allgemein zur SdV informieren möchten. Die Anmeldung läuft bis zum 21.6. über <a href="mailto:talentscouting@rub.de">talentscouting@rub.de</a>. Die Veranstaltung findet auf Zoom statt.
					</p>

					<h3>Stipendien-Infotag</h3>
					<p>
						Am Freitag, den 26. Juni von 14 bis 16:15 Uhr veranstalten die Talentscouts gemeinsam mit der Research School der RUB einen Stipendien-Infotag. Die Veranstaltung soll interessierten Schüler*innen, Studierenden und Promovierenden einen Überblick über das Thema Stipendien geben. Die Anmeldung läuft bis zum 19.6. über <a href="mailto:talentscouting@rub.de">talentscouting@rub.de</a>. Die Veranstaltung findet auf Zoom statt.
					</p>
		</div>
	</section>
