		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="container">
				<header class="major special">
					<h2>Stipendien und Austauschmöglichkeiten</h2>
				</header>

				<h3>Aktuelle Informationen vom International Office</h3>
				<h4>Eine Kopie der letzten Infomail vom International Office vom 27.10.2020:</h4>
				<p>
					<iframe style="width: 100%;height: 75vh" src="assets/temporary/austausch.html"><a href="assets/temporary/austausch.html">gibt es hier</a></iframe>
				</p>
		</section>
