		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="container">
				<header class="major special">
					<h2>Stipendien und Austauschmöglichkeiten</h2>
				</header>

				<h3>Aktuelle Informationen vom International Office</h3>
				<h4>Eine Kopie der letzten Infomail vom International Office vom 30.3.2021:</h4>
				<p>
					<iframe style="width: 100%;height: 75vh" src="assets/temporary/austausch.html"><a href="assets/temporary/austausch.html">gibt es hier</a></iframe>
				</p>

				<h3>Deutschlandstipendium</h3>
				<p>
					Studierende, die sich durch gute Leistungen und gesellschaftliches Engagement auszeichnen, können durch das Deutschlandstipendium ein Jahr lang mit 300 EUR monatlich gefördert werden. Die Bewerbungsfrist geht bis zum 19.5., weitere Informationen findet ihr <a href="https://studium.ruhr-uni-bochum.de/de/deutschlandstipendium-informationen-fuer-studierende">hier</a>, das Bewerbungsformular findet ihr <a href="https://public.ruhr-uni-bochum.de/ps/sv/Seiten/homepage.aspx">hier</a>.
				</p>
		</section>
