		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Willkommen</h2>
						<p>beim Tutorienprogramm der Mathematik!</p>
					</header>

					<p>
						Wir versuchen, euch den Einstieg ins Studium etwas leichter zu machen. Dabei wollen wir:
					</p>
					<ul>
					   	<li>euch beim Zurechtfinden an der Uni helfen</li>
						<li>einige Tipps für ein erfolgreiches Studium geben</li>
						<li>eure Fragen zu Analysis und Linearer Algebra beantworten</li>
					</ul>
					<p>
						…und natürlich stehen wir euch auch Rede und Antwort bei allem weiteren, was mit Mathe zu tun hat.
					</p>

					<h2>Wer?</h2>
					<p>
						Eure Tutoren im Sommersemester 2020 sind:
					</p>
					<ul>
						<li>Lukas</li>
						<li>Timo</li>
						<li>Wolf</li>
					</ul>

					<h2>Wo?</h2>
					<p>
						Das Tutorenbüro <del>befindet sich im Raum IB 2/155.</del> <ins>ist während des Sommersemesters nicht besetzt. Dafür gibt es dieses Semester einen <a href="https://moodle.ruhr-uni-bochum.de/m/course/view.php?id=27246">Moodle-Kurs</a>, in dem ihr ein Diskussionsforum und Kontaktmöglichkeiten findet.</ins>
					</p>

					<h2>Wann?</h2>
					<h3>In der Vorlesungszeit</h3>
					<p>
						Da die bestehenden Möglichkeiten zum Fragenstellen bisher kaum wahrgenommen wurden, werden wir nach den Pfingstferien wieder Live-Tutorien anbieten, die nach dem Vorbild des Tutoriums aus dem letzten Semester als Onlineveranstaltungen stattfinden sollen. Diese werden auf BigBlueButton angeboten, den Link hierzu findet ihr in unserem Moodle-Kurs. Die Zeiten sind:
					</p>
					<ul>
						<li>montags 14:15–15:45 Uhr (Lukas, Timo)</li>
						<li>mittwochs 12:15–13:45 Uhr (Timo, Wolf)</li>
						<li>freitags 10:15–11:45 (Lukas, Wolf)</li>
				   </ul>
				   <p>
					Die Sprechstunden finden im Sommersemester 2020 statt:
					</p>
					<ul>
					 	<li>montags 16:00–17:00 Uhr (Lukas)</li>
					 	<li>mittwochs 14:00–15:00 Uhr (Timo)</li>
					 	<li>freitags 9:00–10:00 Uhr (Wolf)</li>
					</ul>
					<p>
						Am besten funktionieren die Tutorien, wenn ihr uns eure Fragen im Vorfeld zuschickt, dann haben wir die Gelegenheit, uns speziell auf euch und eure Fragen vorzubereiten.
					</p>
					<h3>In der vorlesungsfreien Zeit</h3>
					<p>
						Am <strong>5.9.</strong> wird es um <strong>12–14 Uhr</strong> ein Tutorium zur Modulabschlussklausur in <strong>Lineare Algebra I/II</strong> am 12.9. geben.
					</p>
					<p>
						Am <strong>19.9.</strong> und <strong>26.9.</strong> wird es jeweils um <strong>12–14 Uhr</strong> ein Tutorium zur Klausur in <strong>Analysis I</strong> am 2.10. geben. Solltet ihr die Modulabschlussklausur <strong>Analysis I/II</strong> am 28.9. schreiben, besteht die Möglichkeit, im Anschluss noch Fragen zur Analysis II zu besprechen.
					</p>

					<h2>Mailverteiler</h2>
					<p>
						Ihr erreicht eure Tutoren neben den im Moodle angegebenen Kontaktmöglichkeiten selbstverständlich auch per Mail: <a href="mailto:tp-mathe@lists.ruhr-uni-bochum.de">tp-mathe@lists.ruhr-uni-bochum.de</a>.
					</p>
   
					<h2>Miniklausuren</h2>
					<p>
						Zur eigenen Vorbereitung/Wiederholung für euch haben wir im Vorfeld der ersten Miniklausuren in Analysis und Lineare Algebra selbst nochmal ein paar Aufgaben zusammengestellt. Diese "Probeminiklausuren" findet ihr anbei.
					</p>

					<ul>
						<li><a href="downloads/MK-AnaI.pdf">Probeklausur 1 Analysis 1</a></li>
						<li><a href="downloads/Mk-Linag.pdf">Probeklausur 1 Lineare Algebra I</a></li>
					</ul>
		</div>
	</section>
