		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Willkommen</h2>
						<p>beim Tutorienprogramm der Mathematik!</p>
					</header>

					<p>
						Wir versuchen, euch den Einstieg ins Studium etwas leichter zu machen. Dabei wollen wir:
					</p>
					<ul>
					   	<li>euch beim Zurechtfinden an der Uni helfen</li>
						<li>einige Tipps für ein erfolgreiches Studium geben</li>
						<li>eure Fragen zu Analysis und Linearer Algebra beantworten</li>
					</ul>
					<p>
						…und natürlich stehen wir euch auch Rede und Antwort bei allem weiteren, was mit Mathe zu tun hat.
					</p>

					<h2>Wer?</h2>
					<p>
						Eure Tutoren im Wintersemester 2020/2021 sind:
					</p>
					<ul>
						<li>Felix</li>
						<li>Jan</li>
						<li>Juri</li>
						<li>Lars</li>
						<li>Lukas</li>
					</ul>

					<h2>Wo?</h2>
					<p>
						Das Tutorenbüro <del>befindet sich im Raum IB 2/85.</del> <ins>ist während des Wintersemesters nicht besetzt. Dafür gibt es dieses Semester einen <a href="https://moodle.ruhr-uni-bochum.de/m/course/view.php?id=27246">Moodle-Kurs</a>, in dem ihr ein Diskussionsforum und Kontaktmöglichkeiten findet.</ins>
					</p>

					<h2>Wann?</h2>
					<h3>In der Vorlesungszeit</h3>
				    <h4>online</h4>
				    <ul>
						<li>montags 12:15–13:45 Uhr (Felix, Jan)</li>
						<li>montags 14:15–15:45 Uhr (Jan, Juri, Lars) <em>(inkl. Analysis II)</em></li>
						<li>dienstags 12:15–13:45 (Jan, Juri)</li>
						<li>mittwochs 12:15–13:45 (Felix, Lars, Lukas) <em>(inkl. Analysis II)</em></li>
					</ul>
					<h4>in Präsenz</h4>
					<p>
						Wie in der <a href="https://ruhr-uni-bochum.sciebo.de/s/dgGVTdqf2vETGth">Ersti-Info</a> erklärt, solltet ihr Teil einer von 8 Präsenzgruppen sein. Jede dieser Gruppen nimmt pro Woche an einem 2-stündigen Block am Campus teil, zu dem auch jeweils ein 35-minütiges Tutorium gehört.
					</p>
					<ul>
						<li>Gruppe 1: dienstags 9:05–9:40 Uhr (Felix, Lars)</li>
						<li>Gruppe 2: dienstags 8:15–8:50 Uhr (Felix, Lars)</li>
						<li>Gruppe 3: mittwochs 17:25–18:00 Uhr (Juri, Lukas)</li>
						<li>Gruppe 4: mittwochs 16:35–17:10 Uhr (Juri, Lukas)</li>
						<li>Gruppe 5: donnerstags 11:25–12:00 Uhr (Juri, Lars)</li>
						<li>Gruppe 6: donnerstags 10:35–11:10 Uhr (Juri, Lars)</li>
						<li>Gruppe 7: freitags 13:25–14:00 Uhr (Jan, Lukas)</li>
						<li>Gruppe 8: freitags 12:35–13:10 Uhr (Jan, Lukas)</li>
				   </ul>
					<p>
						Die Sprechstunden finden im Wintersemester 2020/2021 statt:
					</p>
					<ul>
					 	<li><em>wird noch festgelegt</em></li>
					</ul>
					<p>
						Am besten funktionieren die Tutorien, wenn ihr uns eure Fragen im Vorfeld zuschickt, dann haben wir die Gelegenheit, uns speziell auf euch und eure Fragen vorzubereiten.
					</p>
					<h3>In der vorlesungsfreien Zeit</h3>
					<p>
						In der vorlesungsfreien Zeit wird es voraussichtlich noch Klausurvorbereitungstutorien geben. Die genauen Termine hierzu werden noch bekanntgegeben.
					</p>

					<h2>Mailverteiler</h2>
					<p>
						Ihr erreicht eure Tutoren neben den im Moodle angegebenen Kontaktmöglichkeiten selbstverständlich auch per Mail: <a href="mailto:tp-mathe@lists.ruhr-uni-bochum.de">tp-mathe@lists.ruhr-uni-bochum.de</a>.
					</p>
   
					<h2>Miniklausuren</h2>
					<p>
						Zur eigenen Vorbereitung/Wiederholung für euch haben wir im Vorfeld der ersten Miniklausuren in Analysis und Lineare Algebra selbst nochmal ein paar Aufgaben zusammengestellt. Diese „Probeminiklausuren“ findet ihr anbei.
					</p>

					<ul>
						<li><a href="downloads/MK-AnaI.pdf">Probeklausur Analysis I</a></li>
						<li><a href="downloads/Mk-Linag.pdf">Probeklausur Lineare Algebra I</a></li>
					</ul>
		</div>
	</section>
