		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Willkommen</h2>
						<p>beim Tutorienprogramm der Mathematik!</p>
					</header>

					<p>
						Wir versuchen, euch den Einstieg ins Studium etwas leichter zu machen. Dabei wollen wir:
					</p>
					<ul>
					   	<li>euch beim Zurechtfinden an der Uni helfen</li>
						<li>einige Tipps für ein erfolgreiches Studium geben</li>
						<li>eure Fragen zu Analysis und Linearer Algebra beantworten</li>
					</ul>
					<p>
						…und natürlich stehen wir euch auch Rede und Antwort bei allem weiteren, was mit Mathe zu tun hat.
					</p>

					<h2>Wer?</h2>
					<p>
						Eure Tutoren im Sommersemester 2021 sind:
					</p>
					<ul>
						<li>Felix</li>
						<li>Jan</li>
						<li>Lukas</li>
					</ul>

					<h2>Wo?</h2>
					<p>
						Das Tutorenbüro <del>befindet sich im Raum IB 2/85.</del> <ins>ist während des Sommersemesters nicht besetzt. Dafür gibt es dieses Semester einen <a href="https://moodle.ruhr-uni-bochum.de/m/course/view.php?id=27246">Moodle-Kurs</a>, in dem ihr ein Diskussionsforum, Kontaktmöglichkeiten und die Links zu den Zoom-Meetings findet.</ins>
					</p>
					
					<h2>Wann?</h2>
					<h3>In der Vorlesungszeit</h3>
				    <ul>
						<li>montags 14:15–15:45 Uhr (Jan, Lukas) <em>(Analysis 2 und Lineare Algebra 2)</em></li>
						<li>dienstags 14:15–15:45 Uhr (Felix, Lukas) <em>(Analysis 2 und Lineare Algebra 2)</em></li>
						<li>mittwochs 14:15–15:45 Uhr (Jan, Felix) <em>(Analysis 1 und Lineare Algebra 2)</em></li>
					</ul>
					<p>
						Die Sprechstunden finden im Sommersemester 2021 statt:
					</p>
					<ul>
						 <li>montags 16–17 Uhr (Lukas)</li>
						 <li>TBD (Jan)</li>
						 <li>freitags 14–15 Uhr (Felix)</li>
					</ul>
					<p>
						Am besten funktionieren die Tutorien, wenn ihr uns eure Fragen im Vorfeld zuschickt, dann haben wir die Gelegenheit, uns speziell auf euch und eure Fragen vorzubereiten.
						Hierzu könnt ihr uns eine Mail schicken oder im Moodle-Kurs entweder einen Beitrag im Moodle-Forum schreiben oder die anonyme Frageneingabe nutzen.
					</p>
					<h3>In der vorlesungsfreien Zeit</h3>
					<p>
						In der vorlesungsfreien Zeit wird es voraussichtlich noch Klausurvorbereitungstutorien geben. Die genauen Termine hierzu werden noch bekanntgegeben.
					</p>

					<h2>Mailverteiler</h2>
					<p>
						Ihr erreicht eure Tutoren neben den im Moodle angegebenen Kontaktmöglichkeiten selbstverständlich auch per Mail: <a href="mailto:tp-mathe@lists.ruhr-uni-bochum.de">tp-mathe@lists.ruhr-uni-bochum.de</a>.
					</p>
   
					<h2>Miniklausuren</h2>
					<p>
						Zur eigenen Vorbereitung/Wiederholung für euch haben wir im Vorfeld der ersten Miniklausuren in Analysis und Lineare Algebra selbst nochmal ein paar Aufgaben zusammengestellt. Diese „Probeminiklausuren“ findet ihr anbei.
					</p>

					<ul>
						<li><a href="downloads/MK-AnaI.pdf">Probeklausur Analysis I</a></li>
						<li><a href="downloads/Mk-Linag.pdf">Probeklausur Lineare Algebra I</a></li>
					</ul>
		</div>
	</section>
