		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Willkommen</h2>
                        <p>beim Tutorienprogramm der Mathematik!</p>
					</header>

                    <p>
                        Wir versuchen Euch den Einstieg ins Studium etwas leichter zu machen. Dabei wollen wir:
                    </p>
                    <ul>
                       	<li>euch helfen sich an der Uni zurechtzufinden</li>
                      	<li>einige Tipps für ein erfolgreiches Studium geben</li>
                    </ul>
                    <p>
                        ...und natürlich stehen wir euch auch Rede und Antwort bei allem was mit Mathe zu tun hat.
                    </p>

                    <h2>Wer?</h2>
                    <p>
                        Eure Tutoren im Wintersemester 2018/2019 sind:
                    </p>
                    <ul>
			<li>Wolf</li>
			<li>Tobias</li>
			<li>Ioio</li>
			<li>Bene</li>
                    </ul>

                    <h2>Wo?</h2>
                    <p>
                        Das Tutorenbüro befindet sich im Raum <b><font color="red">[noch unbekannt wegen Umzug]</font></b>
                    </p>

                    <h2>Wann?</h2>
                    <p>
                        Die Tutorien finden im Wintersemester 2018/2019 statt:
                    </p>
                    <ul>
			<li>montags 12-14 Uhr in Raum IA 1/135 (Tobi/Wolf)</li>
			<li>mittwochs 10-12 Uhr in Raum NA 3/64 (Bene/Tobi)</li>
			<li>mittwochs 12-14 Uhr in Raum NA 3/24 (Ioio/Wolf)</li>
			<li>freitags 12-14 Uhr in Raum NA 3/24 (Bene/Ioio)</li>
                    </ul>
			
                    <p>
                    Die Sprechstunden finden im Wintersemester 2018/2019 (in der Vorlesungszeit) statt:
                    </p>
                    <ul>
                     	<li>Mittwochs 14-15 Uhr</li>
			<li>Freitags 14-15 Uhr</li>
                    </ul>
		    <p>
                     	<b><font color="red">Räume werden noch festgelegt!</font></b>
		    </p>
                    <p>
                        Am besten funktionieren die Tutorien, wenn ihr uns eure Fragen im Vorfeld zuschickt (dann haben wir die Gelegenheit und speziell auf euch und eure Fragen vorzubereiten) an <a href="mailto:tp-mathe@ruhr-uni-bochum.de">tp-mathe@ruhr-uni-bochum.de</a> (siehe auch unten).
                    </p>

                    <h2>Mailverteiler</h2>
                    <p>
                        Ihr erreicht eure Tutoren selbstverständlich auch per Mail: <a href="mailto:tp-mathe@ruhr-uni-bochum.de">tp-mathe@ruhr-uni-bochum.de</a>.
                    </p>

                    <p>
                        Der Fachschaftsrat Mathematik verfügt über einen E-Mail-Verteiler für die gesamte Fachschaft, d.h. aller Studierenden der Mathematik. Über diesen Verteiler werden regelmässigen Abständen Ankündigungen zu Veranstaltungen und Hinweise auf anstehende Ereignisse verschickt. Über die Adresse <a href="http://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe/">http://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe/</a> könnt ihr euch selbst auf diesem Verteiler eintragen. Alternativ könnt ihr auch eure E-Mail Adresse einem Mitglied des Fachschaftsrates oder einem Tutor anvertrauen, um auf den Verteiler gesetzt zu werden.
                    </p>
   
                    <h2>Miniklausuren</h2>
                    <p>
                        Zur eigenen Vorbereitung/Wiederholung für euch haben wir im Vorfeld der ersten Miniklausuren in Analysis und Lineare Algebra selbst nochmal ein paar Aufgaben zusammengestellt. Diese "Probeminiklausuren" findet ihr anbei.
                    </p>

                    <p><em><a href="downloads/MK-AnaI.pdf">Probeklausur 1 Analysis 1</a></em></p>

                    <p><em><a href="downloads/Mk-Linag.pdf">Probeklausur 1 Lineare Algebra I</a></em></p>
		</div>
	</section>
