		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Willkommen</h2>
						<p>beim Tutorienprogramm der Mathematik!</p>
					</header>

					<p>
						Wir versuchen, euch den Einstieg ins Studium etwas leichter zu machen. Dabei wollen wir:
					</p>
					<ul>
					   	<li>euch beim Zurechtfinden an der Uni helfen</li>
						<li>einige Tipps für ein erfolgreiches Studium geben</li>
						<li>eure Fragen zu Analysis und Linearer Algebra beantworten</li>
					</ul>
					<p>
						…und natürlich stehen wir euch auch Rede und Antwort bei allem weiteren, was mit Mathe zu tun hat.
					</p>

					<h2>Wer?</h2>
					<p>
						Eure Tutoren im Wintersemester 2021/2022 sind:
					</p>
					<ul>
						<li>Felix</li>
						<li>Laurent</li>
						<li>Lea</li>
						<li>Lukas</li>
					</ul>

					<h2>Wo?</h2>
					<p>
						Die Tutorien finden dieses Wintersemester als Hybrid-Veranstaltung statt. Die Räume findet ihr unten bei der Terminübersicht, die Links zu den Zoom-Meetings sowie ein Diskussionsforum und Kontaktmöglichkeiten findet ihr in unserem <a href="https://moodle.ruhr-uni-bochum.de/m/course/view.php?id=27246">Moodle-Kurs</a>.
					</p>

					<h2>Wann?</h2>
					<h3>In der Vorlesungszeit</h3>
				    <ul>
						<li>montags 14:15–15:45 Uhr in IA 1/135 (Felix, Lukas)</li>
						<li>dienstags 14:15–15:45 Uhr in IA 1/63 (Felix, Laurent)</li>
						<li>mittwochs 10:15–11:45 Uhr in NB 02/99 (Lea, Laurent)</li>
						<li>donnerstags 14:15–15:45 Uhr in IA 1/53 (Lea, Lukas)</li>
					</ul>
					<p>
						Die Sprechstunden finden im Wintersemester 2021/2022 statt:
					</p>
					<ul>
						<li>TBD</li>
					</ul>
					<p>
						Am besten funktionieren die Tutorien, wenn ihr uns eure Fragen im Vorfeld zuschickt, dann haben wir die Gelegenheit, uns speziell auf euch und eure Fragen vorzubereiten.
						Hierzu könnt ihr uns eine Mail schicken oder im Moodle-Kurs entweder einen Beitrag im Moodle-Forum schreiben oder die anonyme Frageneingabe nutzen.
					</p>
					<h3>In der vorlesungsfreien Zeit</h3>
					<p>
						In der vorlesungsfreien Zeit wird es voraussichtlich noch Klausurvorbereitungstutorien geben. Die genauen Termine hierzu werden noch bekanntgegeben.
					</p>

					<h2>Mailverteiler</h2>
					<p>
						Ihr erreicht eure Tutoren neben den im Moodle angegebenen Kontaktmöglichkeiten selbstverständlich auch per Mail: <a href="mailto:tp-mathe@lists.ruhr-uni-bochum.de">tp-mathe@lists.ruhr-uni-bochum.de</a>.
					</p>
   
					<h2>Miniklausuren</h2>
					<p>
						Zur eigenen Vorbereitung/Wiederholung für euch haben wir im Vorfeld der ersten Miniklausuren in Analysis und Lineare Algebra selbst nochmal ein paar Aufgaben zusammengestellt. Diese „Probeminiklausuren“ findet ihr anbei.
					</p>

					<ul>
						<li><a href="downloads/MK-AnaI.pdf">Probeklausur Analysis I</a></li>
						<li><a href="downloads/Mk-Linag.pdf">Probeklausur Lineare Algebra I</a></li>
					</ul>
		</div>
	</section>
