		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Willkommen</h2>
						<p>beim Tutorienprogramm der Mathematik!</p>
					</header>

					<p>
						Wir versuchen Euch den Einstieg ins Studium etwas leichter zu machen. Dabei wollen wir:
					</p>
					<ul>
					   	<li>euch helfen sich an der Uni zurechtzufinden</li>
					  	<li>einige Tipps für ein erfolgreiches Studium geben</li>
					</ul>
					<p>
						...und natürlich stehen wir euch auch Rede und Antwort bei allem was mit Mathe zu tun hat.
					</p>

					<h2>Wer?</h2>
					<p>
						Eure Tutoren im Wintersemester 2019/2020 sind:
					</p>
					<ul>
						<li>Farhad</li>
						<li>Lea</li>
						<li>Timo</li>
						<li>Wolf</li>
					</ul>

					<h2>Wo?</h2>
					<p>
						Das Tutorenbüro befindet sich im Raum IB 3/135.
					</p>

					<h2>Wann?</h2>
					<h3>In der Vorlesungszeit</h3>
					<p>
						Die Tutorien finden im Wintersemester 2019/2020 statt:
					</p>
					<ul>
						<li>montags 8:30-10:00 Uhr in Raum IA 1/135 (Lea, Wolf)</li>
						<li>mittwochs 10:15-11:45 Uhr in Raum ID 03/445 (Lea, Timo)</li>
						<li>mittwochs 14:00-15:30 Uhr in Raum IC 04/109 (Farhad, Timo)</li>
						<li>donnerstags 14:15-15:45 Uhr in Raum IA 1/135 (Farhad, Wolf)</li>
					</ul>
			
					<p>
					Die Sprechstunden finden im Wintersemester 2019/2020 statt:
					</p>
					<ul>
					 	<li>mittwochs 15:45-16:45 Uhr (Farhad, Timo)</li>
					 	<li>freitags 14:00-15:00 Uhr (Lea, Wolf)</li>
					</ul>
					<p>
						Am besten funktionieren die Tutorien, wenn ihr uns eure Fragen im Vorfeld zuschickt (dann haben wir die Gelegenheit uns speziell auf euch und eure Fragen vorzubereiten) an <a href="mailto:tp-mathe@ruhr-uni-bochum.de">tp-mathe@ruhr-uni-bochum.de</a> (siehe auch unten).
					</p>
					<h3>In der vorlesungsfreien Zeit</h3>
					<p>
						Im Wintersemester 2019/2020 finden 4 Klausurvorbereitungstutorien statt:
					</p>
					<h4>Analysis</h4>
					<ul>
						<li>Di., 28.1., 12:00-16:00 Uhr in Raum ND 2/99 (Lea, Farhad)</li>
						<li>Do., 30.1., 12:00-16:00 Uhr, Raum TBA (Lea, Farhad)</li>
					</ul>
					<h4>lineare Algebra</h4>
					<ul>
						<li>Mo., 3.2., 12:00-16:00 Uhr in Raum IA 1/35 (Wolf, Timo)</li>
						<li>Fr., 7.2., 10:00-14:00 Uhr in Raum IA 1/35 (Wolf, Timo)</li>
					</ul>

					<h2>Mailverteiler</h2>
					<p>
						Ihr erreicht eure Tutoren selbstverständlich auch per Mail: <a href="mailto:tp-mathe@ruhr-uni-bochum.de">tp-mathe@ruhr-uni-bochum.de</a>.
					</p>

					<p>
						Der Fachschaftsrat Mathematik verfügt über einen E-Mail-Verteiler für die gesamte Fachschaft, d.h. aller Studierenden der Mathematik. Über diesen Verteiler werden regelmässigen Abständen Ankündigungen zu Veranstaltungen und Hinweise auf anstehende Ereignisse verschickt. Über die Adresse <a href="http://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe/">http://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe/</a> könnt ihr euch selbst auf diesem Verteiler eintragen. Alternativ könnt ihr auch eure E-Mail Adresse einem Mitglied des Fachschaftsrates oder einem Tutor anvertrauen, um auf den Verteiler gesetzt zu werden.
					</p>
   
					<h2>Miniklausuren</h2>
					<p>
						Zur eigenen Vorbereitung/Wiederholung für euch haben wir im Vorfeld der ersten Miniklausuren in Analysis und Lineare Algebra selbst nochmal ein paar Aufgaben zusammengestellt. Diese "Probeminiklausuren" findet ihr anbei.
					</p>

					<p><em><a href="downloads/MK-AnaI.pdf">Probeklausur 1 Analysis 1</a></em></p>

					<p><em><a href="downloads/Mk-Linag.pdf">Probeklausur 1 Lineare Algebra I</a></em></p>
		</div>
	</section>
